.\"-
.\" Copyright (c) 2000, 2002 Robert N. M. Watson
.\" All rights reserved.
.\"
.\" This software was developed by Robert Watson for the TrustedBSD Project.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/lib/libc/posix1e/acl_get.3 213573 2010-10-08 12:40:16Z uqs $
.\"
.Dd June 25, 2009
.Dt ACL_GET 3
.Os
.Sh NAME
.Nm acl_get_fd ,
.Nm acl_get_fd_np ,
.Nm acl_get_file ,
.Nm acl_get_link_np
.Nd get an ACL for a file
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In sys/acl.h
.Ft acl_t
.Fn acl_get_fd "int fd"
.Ft acl_t
.Fn acl_get_fd_np "int fd" "acl_type_t type"
.Ft acl_t
.Fn acl_get_file "const char *path_p" "acl_type_t type"
.Ft acl_t
.Fn acl_get_link_np "const char *path_p" "acl_type_t type"
.Sh DESCRIPTION
The
.Fn acl_get_fd ,
.Fn acl_get_file ,
.Fn acl_get_link_np ,
and
.Fn acl_get_fd_np
each allow the retrieval of an ACL from a file.
The
.Fn acl_get_fd
is a POSIX.1e call that allows the retrieval of an ACL of type
ACL_TYPE_ACCESS
from a file descriptor.
The
.Fn acl_get_fd_np
function
is a non-portable form of
.Fn acl_get_fd
that allows the retrieval of any type of ACL from a file descriptor.
The
.Fn acl_get_file
function is a POSIX.1e call that allows the retrieval of a
specified type of ACL from a file by name;
.Fn acl_get_link_np
is a non-portable variation on
.Fn acl_get_file
which does not follow a symlink if the target of the call is a
symlink.
.Pp
These functions may cause memory to be allocated.
The caller should free
any releasable memory, when the new ACL is no longer required, by calling
.Xr acl_free 3
with the
.Va (void *)acl_t
as an argument.
.Pp
The ACL in the working storage is an independent copy of the ACL associated
with the object referred to by
.Va fd .
The ACL in the working storage shall not participate in any access control
decisions.
.Pp
Valid values for the
.Va type
argument are:
.Bl -column -offset 3n "ACL_TYPE_DEFAULT"
.It ACL_TYPE_ACCESS	POSIX.1e access ACL
.It ACL_TYPE_DEFAULT	POSIX.1e default ACL
.It ACL_TYPE_NFS4	NFSv4 ACL
.El
.Pp
The ACL returned will be branded accordingly.
.Sh IMPLEMENTATION NOTES
.Fx Ns 's
support for POSIX.1e interfaces and features is still under
development at this time.
.Sh RETURN VALUES
Upon successful completion, the function shall return a pointer to the ACL
that was retrieved.
Otherwise, a value of
.Va (acl_t)NULL
shall be returned, and
.Va errno
shall be set to indicate the error.
.Sh ERRORS
If any of the following conditions occur, the
.Fn acl_get_fd
function shall return a value of
.Va (acl_t)NULL
and set
.Va errno
to the corresponding value:
.Bl -tag -width Er
.It Bq Er EACCES
Search permission is denied for a component of the path prefix, or the
object exists and the process does not have appropriate access rights.
.It Bq Er EBADF
The
.Va fd
argument is not a valid file descriptor.
.It Bq Er EINVAL
The ACL type passed is invalid for this file object.
.It Bq Er ENAMETOOLONG
A component of a pathname exceeded 255 characters, or an
entire path name exceeded 1023 characters.
.It Bq Er ENOENT
The named object does not exist, or the
.Va path_p
argument points to an empty string.
.It Bq Er ENOMEM
Insufficient memory available to fulfill request.
.It Bq Er EOPNOTSUPP
The file system does not support ACL retrieval.
.El
.Sh SEE ALSO
.Xr acl 3 ,
.Xr acl_free 3 ,
.Xr acl_get 3 ,
.Xr acl_get_brand_np 3 ,
.Xr acl_set 3 ,
.Xr posix1e 3
.Sh STANDARDS
POSIX.1e is described in IEEE POSIX.1e draft 17.
Discussion
of the draft continues on the cross-platform POSIX.1e implementation
mailing list.
To join this list, see the
.Fx
POSIX.1e implementation
page for more information.
.Sh HISTORY
POSIX.1e support was introduced in
.Fx 4.0 ,
and development continues.
.Sh AUTHORS
.An Robert N M Watson
