.\"-
.\" Copyright (c) 2000, 2002 Robert N. M. Watson
.\" All rights reserved.
.\"
.\" This software was developed by Robert Watson for the TrustedBSD Project.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/lib/libc/posix1e/acl_set.3 213573 2010-10-08 12:40:16Z uqs $
.\"
.Dd June 25, 2009
.Dt ACL_SET 3
.Os
.Sh NAME
.Nm acl_set_fd ,
.Nm acl_set_fd_np ,
.Nm acl_set_file ,
.Nm acl_set_link_np
.Nd set an ACL for a file
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In sys/acl.h
.Ft int
.Fn acl_set_fd "int fd" "acl_t acl"
.Ft int
.Fn acl_set_fd_np "int fd" "acl_t acl" "acl_type_t type"
.Ft int
.Fn acl_set_file "const char *path_p" "acl_type_t type" "acl_t acl"
.Ft int
.Fn acl_set_link_np "const char *path_p" "acl_type_t type" "acl_t acl"
.Sh DESCRIPTION
The
.Fn acl_set_fd ,
.Fn acl_set_fd_np ,
.Fn acl_set_file ,
and
.Fn acl_set_link_np
each associate an ACL with an object referred to by
.Va fd
or
.Va path_p .
The
.Fn acl_set_fd_np
and
.Fn acl_set_link_np
functions are not POSIX.1e calls.
The
.Fn acl_set_fd
function allows only the setting of ACLs of type ACL_TYPE_ACCESS
where as
.Fn acl_set_fd_np
allows the setting of ACLs of any type.
The
.Fn acl_set_link_np
function acts on a symlink rather than its target, if the target of the
path is a symlink.
.Pp
Valid values for the
.Va type
argument are:
.Bl -column -offset 3n "ACL_TYPE_DEFAULT"
.It ACL_TYPE_ACCESS	POSIX.1e access ACL
.It ACL_TYPE_DEFAULT	POSIX.1e default ACL
.It ACL_TYPE_NFS4	NFSv4 ACL
.El
.Pp
Trying to set ACL_TYPE_NFS4 with
.Va acl
branded as POSIX.1e, or ACL_TYPE_ACCESS or ACL_TYPE_DEFAULT with ACL
branded as NFSv4, will result in error.
.Sh IMPLEMENTATION NOTES
.Fx Ns 's
support for POSIX.1e interfaces and features is still under
development at this time.
.Sh RETURN VALUES
.Rv -std
.Sh ERRORS
If any of the following conditions occur, these functions shall return
-1 and set
.Va errno
to the corresponding value:
.Bl -tag -width Er
.It Bq Er EACCES
Search permission is denied for a component of the path prefix, or the
object exists and the process does not have appropriate access rights.
.It Bq Er EBADF
The
.Va fd
argument is not a valid file descriptor.
.It Bq Er EINVAL
Argument
.Va acl
does not point to a valid ACL for this object, or the ACL type
specified in
.Va type
is invalid for this object, or there is branding mismatch.
.It Bq Er ENAMETOOLONG
A component of a pathname exceeded 255 characters, or an
entire path name exceeded 1023 characters.
.It Bq Er ENOENT
The named object does not exist, or the
.Va path_p
argument points to an empty string.
.It Bq Er ENOMEM
Insufficient memory available to fulfill request.
.It Bq Er ENOSPC
The directory or file system that would contain the new ACL cannot be
extended, or the file system is out of file allocation resources.
.It Bq Er EOPNOTSUPP
The file system does not support ACL retrieval.
.It Bq Er EROFS
This function requires modification of a file system which is currently
read-only.
.El
.Sh SEE ALSO
.Xr acl 3 ,
.Xr acl_delete 3 ,
.Xr acl_get 3 ,
.Xr acl_get_brand_np 3 ,
.Xr acl_valid 3 ,
.Xr posix1e 3
.Sh STANDARDS
POSIX.1e is described in IEEE POSIX.1e draft 17.
Discussion
of the draft continues on the cross-platform POSIX.1e implementation
mailing list.
To join this list, see the
.Fx
POSIX.1e implementation
page for more information.
.Sh HISTORY
POSIX.1e support was introduced in
.Fx 4.0 ,
and development continues.
.Sh AUTHORS
.An Robert N M Watson
