.\"-
.\" Copyright (c) 2001 Chris D. Faulhaber
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/lib/libc/posix1e/acl_calc_mask.3 267774 2014-06-23 08:25:03Z bapt $
.\"
.Dd March 10, 2001
.Dt ACL_CALC_MASK 3
.Os
.Sh NAME
.Nm acl_calc_mask
.Nd calculate and set ACL mask permissions
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In sys/acl.h
.Ft int
.Fn acl_calc_mask "acl_t *acl_p"
.Sh DESCRIPTION
The
.Fn acl_calc_mask
function
is a POSIX.1e call that calculates and set the permissions
associated with the
.Dv ACL_MASK
ACL entry of the ACL referred to by
.Fa acl_p .
.Pp
The value of new permissions are the union of the permissions
granted by the
.Dv ACL_GROUP , ACL_GROUP_OBJ , ACL_USER
tag types which
match processes in the file group class contained in the ACL
referred to by
.Fa acl_p .
.Pp
If the ACL referred to by
.Fa acl_p
already contains an
.Dv ACL_MASK
entry, its permissions shall be
overwritten; if it does not contain an
.Dv ACL_MASK
entry, one shall
be added.
.Sh RETURN VALUES
.Rv -std acl_calc_mask
.Sh ERRORS
The
.Fn acl_calc_mask
function fails if:
.Bl -tag -width Er
.It Bq Er EINVAL
Argument
.Fa acl_p
does not point to a pointer to a valid ACL.
.El
.Sh SEE ALSO
.Xr acl 3 ,
.Xr acl_get_entry 3 ,
.Xr acl_valid 3 ,
.Xr posix1e 3
.Sh STANDARDS
POSIX.1e is described in IEEE POSIX.1e draft 17.
.Sh HISTORY
POSIX.1e support was introduced in
.Fx 4.0 .
The
.Fn acl_calc_mask
function was added in
.Fx 5.0 .
.Sh AUTHORS
The
.Fn acl_calc_mask
function was written by
.An Chris D. Faulhaber Aq Mt jedgar@fxp.org .
