.\" Copyright 2014 John-Mark Gurney
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man7/growfs.7 319618 2017-06-06 09:23:12Z trasz $
.\"
.Dd November 1, 2014
.Dt GROWFS 7
.Os
.Sh NAME
.Nm growfs
.Nd start up script to grow the root file-system
.Sh DESCRIPTION
The following options in
.Pa /etc/rc.conf
control the behavior of
.Nm :
.Bl -tag -width ".Va growfs_enable" -offset indent
.It Va growfs_enable
.Pq Dq Li NO
If set to
.Dq Li YES ,
the first time the machine boots, the root file-system will be automatically
expanded, if possible, to fill up all available space after it.
.El
.Pp
To expand the root file-system with-out rebooting, run the following command:
.Dl % /etc/rc.d/growfs onestart
.Sh IMPLEMENTATION NOTES
The script requires that
.Pa awk
be present and on the path.
This usually means that
.Pa /usr
should be mounted prior to running the script.
.Sh FILES
.Pa /etc/rc.conf
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr rc.conf 5
.Sh AUTHORS
The man page and script were written by
.An John-Mark Gurney Aq Mt jmg@FreeBSD.org .
