.\" Copyright (c) 1989, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)operator.7	8.1 (Berkeley) 6/9/93
.\" $FreeBSD: releng/11.2/share/man/man7/operator.7 263142 2014-03-14 03:07:51Z eadler $
.\"
.Dd April 8, 2009
.Dt OPERATOR 7
.Os
.Sh NAME
.Nm operator
.Nd C and C++ operator precedence and order of evaluation
.Sh DESCRIPTION
.Bd -ragged -offset indent -compact
.Bl -column "! ~ ++ -- - (type) * & sizeof new delete"
.It Sy "Operator	Associativity"
.It "--------	-------------"
.It "() [] -> .	left to right"
.It "! ~ ++ -- - (type) * & sizeof new delete	right to left"
.It "->* .*	left to right"
.It "* / %	left to right"
.It "+ -	left to right"
.It "<< >>	left to right"
.It "< <= > >=	left to right"
.It "== !=	left to right"
.It "&	left to right"
.It "^	left to right"
.It "|	left to right"
.It "&&	left to right"
.It "||	left to right"
.It "?:	right to left"
.It "= += -= *= /= %= <<= >>= &= ^= |= throw	right to left"
.It "?: (C++, third operand)	right to left"
.It ",	left to right"
.El
.Ed
.Sh FILES
.Bl -tag -width /usr/share/misc/operator -compact
.It Pa /usr/share/misc/operator
.El
