.\"-
.\" Copyright (c) 2014 Dag-Erling Smørgrav
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/usr.sbin/vigr/vigr.8 275768 2014-12-14 16:40:46Z des $
.\"
.Dd December 14, 2014
.Dt VIGR 8
.Os
.Sh NAME
.Nm vigr
.Nd edit the group file
.Sh SYNOPSIS
.Nm
.Op Fl d Ar directory
.Sh DESCRIPTION
The
.Nm
utility makes a temporary copy of the group file, allows the user to
edit it, then verifies that the edited file is valid before installing
it.
.Pp
The following options are available:
.Bl -tag -width Fl
.It Fl d Ar directory
Edit the group file in the specified directory instead of the default
.Pa /etc/group .
.El
.Sh ENVIRONMENT
.Bl -tag -width EDITOR
.It Ev EDITOR
The editor to use instead of
.Xr vi 1 .
.It Ev TMPDIR
The directory in which to store the temporary copy of the group file.
.El
.Sh SEE ALSO
.Xr group 5 ,
.Xr chkgrp 8 ,
.Xr vipw 8
.Sh HISTORY
The
.Nm
utility appeared in
.Fx 11.0 .
.Sh AUTHORS
The
.Nm
utility and this manual page were written by
.An Dag-Erling Sm\(/orgrav Aq Mt des@FreeBSD.org .
