.\" Copyright (c) 2014 The FreeBSD Foundation
.\" All rights reserved.
.\"
.\" This software was developed by Edward Tomasz Napierala under sponsorship
.\" from the FreeBSD Foundation.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/usr.sbin/autofs/automountd.8 279851 2015-03-10 14:43:07Z trasz $
.\"
.Dd March 10, 2015
.Dt AUTOMOUNTD 8
.Os
.Sh NAME
.Nm automountd
.Nd daemon handling autofs mount requests
.Sh SYNOPSIS
.Nm
.Op Fl D Ar name=value
.Op Fl i
.Op Fl m Ar maxproc
.Op Fl o Ar options
.Op Fl d
.Op Fl v
.Sh DESCRIPTION
The
.Nm
daemon is responsible for handling
.Xr autofs 5
mount requests, parsing maps,
and mounting filesystems they specify.
On startup,
.Nm
forks into background and waits for kernel requests.
When a request is received,
.Nm
forks a child process.
The child process parses the appropriate map and mounts filesystems accordingly.
Then it signals the kernel to release blocked processes that were waiting
for the mount.
.Bl -tag -width ".Fl v"
.It Fl D
Define a variable.
.It Fl i
For indirect mounts, only create subdirectories if there are no wildcard
entries.
Without
.Fl i ,
.Nm
creates all the subdirectories it can.
Users may not realize that the wildcard map entry makes it possible to access
directories that have not yet been created.
.It Fl m Ar maxproc
Limit the number of forked
.Nm
processes, and thus the number of mount requests being handled in parallel.
The default is 30.
.It Fl d
Debug mode: increase verbosity and do not daemonize.
.It Fl o Ar options
Specify mount options.
Options specified here will be overridden by options entered in maps or
.Xr auto_master 5 .
.It Fl v
Increase verbosity.
.El
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr auto_master 5 ,
.Xr autofs 5 ,
.Xr automount 8 ,
.Xr autounmountd 8
.Sh HISTORY
The
.Nm
daemon appeared in
.Fx 10.1 .
.Sh AUTHORS
The
.Nm
was developed by
.An Edward Tomasz Napierala Aq Mt trasz@FreeBSD.org
under sponsorship from the FreeBSD Foundation.
