.\" Copyright (c) 2015 Christian Brueffer
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/usr.sbin/bhyvectl/bhyvectl.8 310210 2016-12-18 12:16:47Z tuexen $
.\"
.Dd November 13, 2016
.Dt BHYVECTL 8
.Os
.Sh NAME
.Nm bhyvectl
.Nd "control utility for bhyve instances"
.Sh SYNOPSIS
.Nm
.Fl -vm= Ns Ar <vmname>
.Op Fl -create
.Op Fl -destroy
.Op Fl -get-stats
.Op Fl -inject-nmi
.Op Fl -force-reset
.Op Fl -force-poweroff
.Sh DESCRIPTION
The
.Nm
command is a control utility for active
.Xr bhyve 8
virtual machine instances.
.Pp
.Em Note :
Most
.Nm
flags are intended for querying and setting the state of an active instance.
These commands are intended for development purposes, and are not documented here.
A complete list can be obtained by executing
.Nm
without any arguments.
.Pp
The user-facing options are as follows:
.Bl -tag -width ".Fl d Ar argument"
.It Fl -vm= Ns Ar <vmname>
Operate on the virtual machine
.Ar <vmname> .
.It Fl -create
Create the specified VM.
.It Fl -destroy
Destroy the specified VM.
.It Fl -get-stats
Retrieve statistics for the specified VM.
.It Fl -inject-nmi
Inject a non-maskable interrupt (NMI) into the VM.
.It Fl -force-reset
Force the VM to reset.
.It Fl -force-poweroff
Force the VM to power off.
.El
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
Destroy the VM called fbsd10:
.Pp
.Dl "bhyvectl --vm=fbsd10 --destroy"
.Sh SEE ALSO
.Xr bhyve 8 ,
.Xr bhyveload 8
.Sh HISTORY
The
.Nm
command first appeared in
.Fx 10.1 .
.Sh AUTHORS
.An -nosplit
The
.Nm
utility was written by
.An Peter Grehan
and
.An Neel Natu .
