.\" $FreeBSD: releng/11.2/usr.bin/top/top.local.1 319982 2017-06-15 17:43:40Z allanjude $
.SH "FreeBSD NOTES"

.SH DESCRIPTION OF MEMORY
Mem: 61M Active, 86M Inact, 1M Laundry, 22G Wired, 2M Buf, 102G Free
ARC: 15G Total, 9303M MFU, 6155M MRU, 1464K Anon, 98M Header, 35M Other
     15G Compressed, 27G Uncompressed, 1.75:1 Ratio, 174M Overhead
Swap: 4096M Total, 532M Free, 13% Inuse, 80K In, 104K Out
.TP
.B K:
Kilobyte
.TP
.B M:
Megabyte
.TP
.B G:
Gigabyte
.TP
.B %:
1/100
.SS Physical Memory Stats
.TP
.B Active:
number of bytes active
.TP
.B Inact:
number of clean bytes inactive
.TP
.B Laundry:
number of dirty bytes queued for laundering
.TP
.B Wired:
number of bytes wired down, including BIO-level cached file data pages
.TP
.B Buf:
number of bytes used for BIO-level disk caching
.TP
.B Free:
number of bytes free
.SS ZFS ARC Stats
These stats are only displayed when the ARC is in use.
.TP
.B Total:
number of wired bytes used for the ZFS ARC
.TP
.B MRU:
number of ARC bytes holding most recently used data
.TP
.B MFU:
number of ARC bytes holding most frequently used data
.TP
.B Anon:
number of ARC bytes holding in flight data
.TP
.B Header:
number of ARC bytes holding headers
.TP
.B Other:
miscellaneous ARC bytes
.TP
.B Compressed:
bytes of memory used by ARC caches
.TP
.B Uncompressed:
bytes of data stored in ARC caches before compression
.TP
.B Ratio:
compression ratio of data cached in the ARC
.SS Swap Stats
.TP
.B Total:
total available swap usage
.TP
.B Free:
total free swap usage
.TP
.B Inuse:
swap usage
.TP
.B In:
bytes paged in from swap devices (last interval)
.TP
.B Out:
bytes paged out to swap devices (last interval)
