.\"	$NetBSD: fwide.3,v 1.3 2002/02/07 07:00:25 ross Exp $
.\"
.\" Copyright (c)2001 Citrus Project,
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $Citrus: xpg4dl/FreeBSD/lib/libc/stdio/fwide.3,v 1.2 2001/12/07 04:47:08 yamt Exp $
.\" $FreeBSD: releng/11.2/lib/libc/stdio/fwide.3 108037 2002-12-18 12:45:11Z ru $
.\"
.Dd October 24, 2001
.Dt FWIDE 3
.Os
.Sh NAME
.Nm fwide
.Nd get/set orientation of a stream
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdio.h
.In wchar.h
.Ft int
.Fn fwide "FILE *stream" "int mode"
.Sh DESCRIPTION
The
.Fn fwide
function
determines the orientation of the stream pointed at by
.Fa stream .
.Pp
If the orientation of
.Fa stream
has already been determined,
.Fn fwide
leaves it unchanged.
Otherwise,
.Fn fwide
sets the orientation of
.Fa stream
according to
.Fa mode .
.Pp
If
.Fa mode
is less than zero,
.Fa stream
is set to byte-oriented.
If it is greater than zero,
.Fa stream
is set to wide-oriented.
Otherwise,
.Fa mode
is zero, and
.Fa stream
is unchanged.
.Sh RETURN VALUES
The
.Fn fwide
function
returns a value according to orientation after the call of
.Fn fwide ;
a value less than zero if byte-oriented, a value greater than zero
if wide-oriented, and zero if the stream has no orientation.
.Sh SEE ALSO
.Xr ferror 3 ,
.Xr fgetc 3 ,
.Xr fgetwc 3 ,
.Xr fopen 3 ,
.Xr fputc 3 ,
.Xr fputwc 3 ,
.Xr freopen 3 ,
.Xr stdio 3
.Sh STANDARDS
The
.Fn fwide
function
conforms to
.St -isoC-99 .
