.\" Copyright (c) 2012 Isabell Long <issyl0@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/lib/libc/stdio/scanf_l.3 258245 2013-11-17 02:03:45Z eadler $
.\"
.Dd April 8, 2012
.Dt SCANF_L 3
.Os
.Sh NAME
.Nm scanf_l ,
.Nm fscanf_l ,
.Nm sscanf_l ,
.Nm vfscanf_l ,
.Nm vscanf_l ,
.Nm vsscanf_l
.Nd input format conversion
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdio.h
.In xlocale.h
.Ft int
.Fn scanf_l "locale_t loc" "const char * restrict format" "..."
.Ft int
.Fn fscanf_l "FILE * restrict stream" "locale_t loc" "const char * restrict format" "..."
.Ft int
.Fn sscanf_l "const char * restrict str" "locale_t loc" "const char * restrict format" "..."
.Ft int
.Fn vfscanf_l "FILE * restrict stream" "locale_t loc" "const char * restrict format" "va_list ap"
.Ft int
.Fn vscanf_l "locale_t loc" "const char * restrict format" "va_list ap"
.Ft int
.Fn vsscanf_l "const char * restrict str" "locale_t loc" "const char * restrict format" "va_list ap"
.Sh DESCRIPTION
The above functions scan input according to a specified
.Fa format
in the locale
.Fa loc .
They behave in the same way as the versions without the _l suffix, but use
the specific locale rather than the global or per-thread locale.
See the specific manual pages for more information.
.Sh SEE ALSO
.Xr scanf 3 ,
.Xr xlocale 3
.Sh STANDARDS
These functions do not conform to any specific standard so they should be
considered as non-portable local extensions.
.Sh HISTORY
These functions first appeared in Darwin and were first implemented in
.Fx 9.1 .
