.\" Copyright (c) KATO Takenori, 2000.
.\"
.\" All rights reserved.  Unpublished rights reserved under the copyright
.\" laws of Japan.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer as
.\"    the first lines of this file unmodified.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/usr.sbin/boot98cfg/boot98cfg.8 140442 2005-01-18 20:02:45Z ru $
.\"
.Dd July 10, 2000
.Dt BOOT98CFG 8
.Os
.Sh NAME
.Nm boot98cfg
.Nd HDD boot manager installation utility
.Sh SYNOPSIS
.Nm
.Op Fl B
.Op Fl i Ar boot0
.Op Fl m Ar boot0.5
.Op Fl s Ar secsize
.Op Fl v Ar version
.Op Fl f Ar boot0.bak
.Op Fl F Ar boot0.5.bak
.Ar disk
.Sh DESCRIPTION
On NEC PC-98s,
.Sq boot loader
consists of the
.Sq IPL
and
.Sq HDD boot menu .
The IPL occupies sector 0 of a disk and is followed by the partition
table.
The IPL loads the HDD boot menu that starts from 0x400.
.Pp
The
.Nm
utility installs and makes backup copy of the IPL and the HDD boot menu; and
allows changing the version number field in the sector 0.
.Pp
Note that the format command in NEC's OSs replaces the HDD boot menu
with its own HDD boot menu when the version number field is smaller
than that in the format command.
.Pp
The options are:
.Bl -tag -width indent
.It Fl B
Install the IPL and HDD boot menu.
This option causes the IPL and HDD
boot menu code to be replaced.
.It Fl i Ar boot0
Specify which IPL image to use.
The default is /boot/boot0.
.It Fl m Ar boot0.5
Specify which HDD boot menu image to use.
The default is
/boot/boot0.5.
.It Fl f Ar boot0.bak
Specify that a backup copy of the preexisting IPL should be written to
.Ar boot0.bak .
This file is created if it does not exist, and truncated if it does.
.It Fl F Ar boot0.5.bak
Specify that a backup copy of the preexisting HDD boot menu should be
written to
.Ar boot0.5.bak .
This file is created if it does not exist, and truncated if it does.
.It Fl v Ar version
Specify the version number.
.It Fl s Ar secsize
Specify the sector size.
The default sector size is 512
(bytes/sector).
.El
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr boot 8 ,
.Xr fdisk 8
.Sh AUTHORS
.An NOKUBI Hirotaka ,
.An KATO Takenori
