.\"-
.\" Copyright (c) 2013 Mikolaj Golub <trociny@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/usr.sbin/bsnmpd/modules/snmp_hast/snmp_hast.3 267668 2014-06-20 09:57:27Z bapt $
.\"
.Dd May 31, 2014
.Dt SNMP_HAST 3
.Os
.Sh NAME
.Nm snmp_hast
.Nd "HAST module for"
.Xr bsnmpd 1
.Sh LIBRARY
.Pq begemotSnmpdModulePath."hast" = "/usr/lib/snmp_hast.so"
.Sh DESCRIPTION
The
.Nm snmp_hast
module implements a private BEGEMOT-HAST-MIB, which allows
management of HAST resources.
.Pp
The module uses the
.Xr hastd 8
control socket to communicate with the daemon.
The
.Va hastConfigFile
variable can be used to specify the location of the
.Xr hast.conf 5
file to find the address of the control connection.
.Sh FILES
.Bl -tag -width "XXXXXXXXX"
.It Pa /usr/share/snmp/defs/hast_tree.def
The description of the MIB tree implemented by
.Nm .
.It Pa /usr/share/snmp/mibs/BEGEMOT-HAST-MIB.txt
The private BEGEMOT-HAST-MIB that is implemented by this module.
.It Pa /etc/hast.conf
The default
.Xr hastd 8
configuration file.
.El
.Sh SEE ALSO
.Xr bsnmpd 1 ,
.Xr gensnmptree 1 ,
.Xr snmpmod 3 ,
.Xr hastctl 8 ,
.Xr hastd 8
.Sh AUTHORS
.An Mikolaj Golub Aq Mt trociny@FreeBSD.org
