.\"-
.\" Copyright (c) 1999 Matthew R. Green
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	from: OpenBSD: ebus.4,v 1.6 2004/09/23 18:28:51 jason Exp
.\"	from: NetBSD: ebus.4,v 1.3 2002/03/13 21:42:20 wiz Exp
.\" $FreeBSD: releng/11.2/share/man/man4/man4.sparc64/ebus.4 267938 2014-06-26 21:46:14Z bapt $
.\"
.Dd September 1, 2006
.Dt EBUS 4 sparc64
.Os
.Sh NAME
.Nm ebus
.Nd "EBus controller and bus"
.Sh SYNOPSIS
.Cd "device ebus"
.Sh DESCRIPTION
The
.Nm
driver provides support for the EBus controller and bus found in most
.Tn PCI
based
.Tn UltraSPARC
systems.
The
.Tn EBus
bus is designed to provide the ability to put
.Tn ISA
and traditional
.Tn Intel
style peripherals in a
.Tn SPARC
based system with a minimal amount of glue logic.
In
.Tn UltraSPARC
systems it is implemented with either a PCIO or a PCIO-2 chip from
.Tn Sun Microelectronics .
The PCIO chip also implements a
.Xr hme 4
compatible
.Tn PCI
network device.
The PCIO-2 chip also implements a
.Xr fwohci 4
compatible
.Tn IEEE
.Tn 1394
.Tn OHCI
interface, a
.Xr gem 4
compatible
.Tn PCI
network device and an
.Xr ohci 4
compatible
.Tn OHCI
.Tn USB
controller.
The
.Tn EBus
has four DMA channels,
similar to the DMA seen in the
.Xr esp 4
.Tn SCSI
DMA.
.Sh SEE ALSO
.Xr atkbdc 4 ,
.Xr auxio 4 ,
.Xr eeprom 4 ,
.Xr rtc 4 ,
.Xr scc 4 ,
.Xr snd_audiocs 4 ,
.Xr uart 4
.Rs
.%Q "Sun Microelectronics"
.%T "Peripheral Component Interconnect Input Output Controller"
.%V "Part No.: 802-7837-01"
.%D "March 1997"
.%U "http://www.sun.com/oem/products/manuals/802-7837.pdf"
.Re
.Sh HISTORY
The
.Nm
driver first appeared in
.Nx 1.5 .
The first
.Fx
version to include it was
.Fx 5.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Matthew R. Green
and ported to
.Fx
by
.An Thomas Moestl Aq Mt tmm@FreeBSD.org .
