.\"-
.\" Copyright (c) 2004 Jason L. Wright (jason@thought.net)
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
.\" ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	from: OpenBSD: fhc.4,v 1.5 2004/09/28 21:42:59 jmc Exp
.\" $FreeBSD: releng/11.2/share/man/man4/man4.sparc64/fhc.4 267938 2014-06-26 21:46:14Z bapt $
.\"
.Dd June 18, 2005
.Dt FHC 4 sparc64
.Os
.Sh NAME
.Nm fhc
.Nd "FireHose controller and bus"
.Sh SYNOPSIS
.Cd "device fhc"
.Sh DESCRIPTION
The
.Nm
driver provides support for the
.Tn FireHose
controllers and busses found in
.Tn Sun Enterprise xx00
systems.
These controllers are also used for board level functions on these systems.
Each board has three status LEDs labeled
.Dq Li Power ,
.Dq Li Failure
and
.Dq Li Cycling .
The
.Dq Li Cycling
LEDs can be made to blink by writing
.Tn ASCII
strings to the
.Pa /dev/led/board Ns Ar N
devices where
.Ar N
represents the physical slot number of the board.
.Sh FILES
.Bl -tag -width ".Pa /dev/led/board Ns Ar N"
.It Pa /dev/led/board Ns Ar N
board
.Ar N
LED device node
.El
.Sh SEE ALSO
.Xr central 4 ,
.Xr clkbrd 4 ,
.Xr eeprom 4 ,
.Xr led 4 ,
.Xr uart 4
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 5.1 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Jake Burkholder Aq Mt jake@FreeBSD.org .
