.\" Copyright (c) 2003 Tim J. Robbins
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/lib/libc/locale/gbk.5 131608 2004-07-05 06:39:03Z ru $
.\"
.Dd August 10, 2003
.Dt GBK 5
.Os
.Sh NAME
.Nm gbk
.Nd "Guojia biaozhun kuozhan (GBK) encoding method for Chinese text"
.Sh SYNOPSIS
.Nm ENCODING
.Qq GBK
.Sh DESCRIPTION
GBK is a backwards-compatible extension of the GB\ 2312-1980 encoding
method for Chinese text, which adds the characters defined in the
Unified Han portion of the Unicode 2.1 standard.
.Pp
Multibyte characters in the GBK
encoding can be one byte or two bytes long.
.No GB\ 11383-1981 Pq Tn ASCII
characters are represented by single bytes in the range 0x00 to 0x7F.
Chinese characters are represented by two bytes, beginning with a byte in
the range 0x80-0xFE and ending with a byte in the range 0x40-0xFE.
.Sh SEE ALSO
.Xr euc 5 ,
.Xr gb18030 5 ,
.Xr gb2312 5 ,
.Xr utf8 5
.Rs
.%Q "The Unicode Consortium"
.%T "The Unicode Standard, Version 2.1"
.%D "1999"
.Re
.Rs
.%T "Chinese National Standard GB 18030-2000: Information Technology -- Chinese ideograms coded character set for information interchange -- Extension for the basic set"
.%D "March 2000"
.Re
.Sh STANDARDS
GBK is not a standard, but has been superseded by
GB\ 18030-2000.
