.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the American National Standards Committee X3, on Information
.\" Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)isxdigit.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: releng/11.2/lib/libc/locale/isxdigit.3 233992 2012-04-07 09:05:30Z joel $
.\"
.Dd July 17, 2005
.Dt ISXDIGIT 3
.Os
.Sh NAME
.Nm isxdigit, ishexnumber
.Nd hexadecimal-digit character test
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In ctype.h
.Ft int
.Fn isxdigit "int c"
.Ft int
.Fn ishexnumber "int c"
.Sh DESCRIPTION
The
.Fn isxdigit
function tests for any hexadecimal-digit character.
Regardless of locale, this includes the following characters only:
.Bl -column \&``0''______ \&``0''______ \&``0''______ \&``0''______ \&``0''______
.It "\&``0''" Ta "``1''" Ta "``2''" Ta "``3''" Ta "``4''"
.It "\&``5''" Ta "``6''" Ta "``7''" Ta "``8''" Ta "``9''"
.It "\&``A''" Ta "``B''" Ta "``C''" Ta "``D''" Ta "``E''"
.It "\&``F''" Ta "``a''" Ta "``b''" Ta "``c''" Ta "``d''"
.It "\&``e''" Ta "``f''" Ta \& Ta \& Ta \&
.El
.Pp
The
.Fn ishexnumber
function behaves similarly to
.Fn isxdigit ,
but may recognize additional characters,
depending on the current locale setting.
.Pp
The value of the argument must be representable as an
.Vt "unsigned char"
or the value of
.Dv EOF .
.Sh RETURN VALUES
The
.Fn isxdigit
function returns zero if the character tests false and
returns non-zero if the character tests true.
.Sh COMPATIBILITY
The
.Bx 4.4
extension of accepting arguments outside of the range of the
.Vt "unsigned char"
type in locales with large character sets is considered obsolete
and may not be supported in future releases.
The
.Fn iswxdigit
function should be used instead.
.Sh SEE ALSO
.Xr ctype 3 ,
.Xr iswxdigit 3 ,
.Xr ascii 7
.Sh STANDARDS
The
.Fn isxdigit
function conforms to
.St -isoC .
.Sh HISTORY
The
.Fn ishexnumber
function appeared in
.Bx 4.4 .
