.\"
.\" Copyright (c) 2005 Tim J. Robbins
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/lib/libc/locale/rpmatch.3 148234 2005-07-21 10:53:27Z tjr $
.\"
.Dd July 21, 2005
.Dt RPMATCH 3
.Os
.Sh NAME
.Nm rpmatch
.Nd "determine whether the response to a question is affirmative or negative"
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdlib.h
.Ft int
.Fn rpmatch "const char *response"
.Sh DESCRIPTION
The
.Fn rpmatch
function determines whether the
.Fa response
argument is an affirmative or negative response to a question
according to the current locale.
.Sh RETURN VALUES
The
.Fn rpmatch
functions returns:
.Bl -tag -width indent
.It 1
The response is affirmative.
.It 0
The response is negative.
.It \&-1
The response is not recognized.
.El
.Sh SEE ALSO
.Xr nl_langinfo 3 ,
.Xr setlocale 3
.Sh HISTORY
The
.Fn rpmatch
function appeared in
.Fx 6.0 .
