.\" Copyright (c) 2002, 2003 Tim J. Robbins
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/lib/libc/locale/wcstod.3 115225 2003-05-22 13:02:28Z ru $
.\"
.Dd February 22, 2003
.Dt WCSTOD 3
.Os
.Sh NAME
.Nm wcstof ,
.Nm wcstod ,
.Nm wcstold
.Nd convert string to
.Vt float , double
or
.Vt "long double"
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In wchar.h
.Ft float
.Fn wcstof "const wchar_t * restrict nptr" "wchar_t ** restrict endptr"
.Ft "long double"
.Fn wcstold "const wchar_t * restrict nptr" "wchar_t ** restrict endptr"
.Ft double
.Fn wcstod "const wchar_t * restrict nptr" "wchar_t ** restrict endptr"
.Sh DESCRIPTION
The
.Fn wcstof ,
.Fn wcstod
and
.Fn wcstold
functions are the wide-character versions of the
.Fn strtof ,
.Fn strtod
and
.Fn strtold
functions.
Refer to
.Xr strtod 3
for details.
.Sh SEE ALSO
.Xr strtod 3 ,
.Xr wcstol 3
.Sh STANDARDS
The
.Fn wcstof ,
.Fn wcstod
and
.Fn wcstold
functions conform to
.St -isoC-99 .
