.\" Copyright (c) 1980, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)biff.1	8.1 (Berkeley) 6/6/93
.\" $FreeBSD: releng/11.2/usr.bin/biff/biff.1 250019 2013-04-28 09:29:44Z joel $
.\"
.Dd April 28, 2013
.Dt BIFF 1
.Os
.Sh NAME
.Nm biff
.Nd "be notified if mail arrives and who it is from"
.Sh SYNOPSIS
.Nm
.Op Cm n | y | b
.Sh DESCRIPTION
The
.Nm
utility informs the system whether you want to be notified on your terminal
when mail arrives.
.Pp
Affected is the first terminal associated with the standard input,
standard output or standard error file descriptor, in that order.
Thus, it is possible to use the redirection facilities of a shell to
toggle the notification for other terminals than the one
.Nm
runs on.
.Pp
The following options are available:
.Bl -tag -width indent
.It Cm n
Disable notification.
.It Cm y
Enable header notification.
.It Cm b
Enable bell notification.
.El
.Pp
When header notification is enabled, the header and first few lines of
the message will be printed on your terminal whenever mail arrives.
A
.Dq "biff y"
command is often included in the file
.Pa .login
or
.Pa .profile
to be executed at each login.
.Pp
When bell notification is enabled, only two bell characters
.Tn ( ASCII
\\007)
will be printed on your terminal whenever mail arrives.
.Pp
If no arguments are given,
.Nm
displays the present notification status of the terminal to the
standard output.
.Pp
The
.Nm
utility operates asynchronously.
For synchronous notification use the
.Ev MAIL
variable of
.Xr sh 1
or the
.Va mail
variable of
.Xr csh 1 .
.Sh EXIT STATUS
The
.Nm
utility exits with one of the following values:
.Bl -tag -width indent
.It 0
Notification was enabled at the time of invocation.
.It 1
Notification was disabled at the time of invocation.
.It >1
An error occurred.
.El
.Sh COMPATIBILITY
Previous versions of the
.Nm
utility affected the terminal attached to standard error without first
trying the standard input or output devices.
.Sh SEE ALSO
.Xr csh 1 ,
.Xr mail 1 ,
.Xr sh 1 ,
.Xr comsat 8
.Sh HISTORY
The
.Nm
command appeared in
.Bx 4.0 .
It was named after the dog of Heidi Stettner.
He died
in August 1993, at 15.
