.\" $FreeBSD: releng/11.2/contrib/ipfilter/man/ipfilter.5 92691 2002-03-19 11:48:16Z darrenr $
.TH IPFILTER 1
.SH NAME
IP Filter
.SH DESCRIPTION
.PP
IP Filter is a package providing packet filtering capabilities for a variety
of operating systems.  On a properly setup system, it can be used to build a
firewall.
.SH SEE ALSO
ipf(8), ipf(1), ipf(5), ipnat(8), ipnat(5), mkfilters(1)
