.\" $FreeBSD: releng/11.2/usr.bin/clang/llvm-as/llvm-as.1 331838 2018-03-31 11:38:16Z dim $
.\" Man page generated from reStructuredText.
.
.TH "LLVM-AS" "1" "2017-12-24" "6" "LLVM"
.SH NAME
llvm-as \- LLVM assembler
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBllvm\-as\fP [\fIoptions\fP] [\fIfilename\fP]
.SH DESCRIPTION
.sp
\fBllvm\-as\fP is the LLVM assembler.  It reads a file containing human\-readable
LLVM assembly language, translates it to LLVM bitcode, and writes the result
into a file or to standard output.
.sp
If \fIfilename\fP is omitted or is \fB\-\fP, then \fBllvm\-as\fP reads its input from
standard input.
.sp
If an output file is not specified with the \fB\-o\fP option, then
\fBllvm\-as\fP sends its output to a file or standard output by following
these rules:
.INDENT 0.0
.IP \(bu 2
If the input is standard input, then the output is standard output.
.IP \(bu 2
If the input is a file that ends with \fB\&.ll\fP, then the output file is of the
same name, except that the suffix is changed to \fB\&.bc\fP\&.
.IP \(bu 2
If the input is a file that does not end with the \fB\&.ll\fP suffix, then the
output file has the same name as the input file, except that the \fB\&.bc\fP
suffix is appended.
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
\fB\-f\fP
Enable binary output on terminals.  Normally, \fBllvm\-as\fP will refuse to
write raw bitcode output if the output stream is a terminal. With this option,
\fBllvm\-as\fP will write raw bitcode regardless of the output device.
.TP
\fB\-help\fP
Print a summary of command line options.
.TP
\fB\-o\fP \fIfilename\fP
Specify the output file name.  If \fIfilename\fP is \fB\-\fP, then \fBllvm\-as\fP
sends its output to standard output.
.UNINDENT
.SH EXIT STATUS
.sp
If \fBllvm\-as\fP succeeds, it will exit with 0.  Otherwise, if an error occurs, it
will exit with a non\-zero value.
.SH SEE ALSO
.sp
llvm\-dis|llvm\-dis, gccas|gccas
.SH AUTHOR
Maintained by The LLVM Team (http://llvm.org/).
.SH COPYRIGHT
2003-2017, LLVM Project
.\" Generated by docutils manpage writer.
.
