.\" $OpenBSD: dirname.3,v 1.17 2007/05/31 19:19:28 jmc Exp $
.\"
.\" Copyright (c) 1997 Todd C. Miller <Todd.Miller@courtesan.com>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $FreeBSD: releng/11.2/lib/libc/gen/dirname.3 303762 2016-08-05 05:50:27Z ed $
.\"
.Dd July 29, 2016
.Dt DIRNAME 3
.Os
.Sh NAME
.Nm dirname
.Nd extract the directory part of a pathname
.Sh SYNOPSIS
.In libgen.h
.Ft char *
.Fn dirname "const char *path"
.Sh DESCRIPTION
The
.Fn dirname
function is the converse of
.Xr basename 3 ;
it returns a pointer to the parent directory of the pathname pointed to by
.Fa path .
Any trailing
.Sq \&/
characters are not counted as part of the directory
name.
If
.Fa path
is a null pointer, the empty string, or contains no
.Sq \&/
characters,
.Fn dirname
returns a pointer to the string
.Qq \&. ,
signifying the current directory.
.Sh IMPLEMENTATION NOTES
The
.Fn dirname
function
returns a pointer to internal storage space allocated on the first call
that will be overwritten
by subsequent calls.
.Pp
Other vendor implementations of
.Fn dirname
may store their result in the input buffer,
making it safe to use in multithreaded applications.
Future versions of
.Fx
will follow this approach as well.
.Sh RETURN VALUES
On successful completion,
.Fn dirname
returns a pointer to the parent directory of
.Fa path .
.Pp
If
.Fn dirname
fails, a null pointer is returned and the global variable
.Va errno
is set to indicate the error.
.Sh ERRORS
The following error codes may be set in
.Va errno :
.Bl -tag -width Er
.It Bq Er ENAMETOOLONG
The path component to be returned was larger than
.Dv MAXPATHLEN .
.El
.Sh SEE ALSO
.Xr basename 1 ,
.Xr dirname 1 ,
.Xr basename 3
.Sh STANDARDS
The
.Fn dirname
function conforms to
.St -xpg4.2 .
.Sh HISTORY
The
.Fn dirname
function first appeared in
.Ox 2.2
and
.Fx 4.2 .
.Sh AUTHORS
.An "Todd C. Miller"
