.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the American National Standards Committee X3, on Information
.\" Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)ldexp.3	8.2 (Berkeley) 4/19/94
.\" $FreeBSD: releng/11.2/lib/libc/gen/ldexp.3 165903 2007-01-09 00:28:16Z imp $
.\"
.Dd March 4, 2005
.Dt LDEXP 3
.Os
.Sh NAME
.Nm ldexp ,
.Nm ldexpf ,
.Nm ldexpl
.Nd multiply floating-point number by integral power of 2
.Sh LIBRARY
.Lb libm
.Sh SYNOPSIS
.In math.h
.Ft double
.Fn ldexp "double x" "int exp"
.Ft float
.Fn ldexpf "float x" "int exp"
.Ft long double
.Fn ldexpl "long double x" "int exp"
.Sh DESCRIPTION
The
.Fn ldexp ,
.Fn ldexpf ,
and
.Fn ldexpl
functions multiply a floating-point number by an integral
power of 2.
.Sh RETURN VALUES
These functions return the value of
.Fa x
times 2 raised to the power
.Fa exp .
.Sh SEE ALSO
.Xr frexp 3 ,
.Xr math 3 ,
.Xr modf 3
.Sh STANDARDS
The
.Fn ldexp ,
.Fn ldexpf ,
and
.Fn ldexpl
functions conform to
.St -isoC-99 .
