.\" Copyright (c) 2008 David Xu <davidxu@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/lib/libc/gen/tcgetsid.3 208291 2010-05-19 08:57:53Z uqs $
.\"
.Dd April 15, 2008
.Dt TCGETSID 3
.Os
.Sh NAME
.Nm tcgetsid
.Nd get session ID associated with a controlling terminal
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In termios.h
.Ft pid_t
.Fn tcgetsid "int fd"
.Sh DESCRIPTION
The
.Fn tcgetsid
function returns the process group ID of the session leader for a
controlling terminal specified by
.Fa fd .
.Sh ERRORS
If an error occurs,
.Fn tcgetsid
returns -1 and the global variable
.Va errno
is set to indicate the error, as follows:
.Bl -tag -width Er
.It Bq Er EBADF
The
.Fa fd
argument is not a valid file descriptor.
.It Bq Er ENOTTY
The calling process does not have a controlling terminal or the
underlying terminal device represented by
.Fa fd
is not the controlling terminal.
.El
.Sh SEE ALSO
.Xr getsid 2 ,
.Xr setsid 2 ,
.Xr tcgetpgrp 3 ,
.Xr tcsetsid 3
.Sh STANDARDS
The
.Fn tcgetsid
function conforms to
.St -xpg4.2 .
