.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek.
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)strcasecmp.3	8.1 (Berkeley) 6/9/93
.\" $FreeBSD: releng/11.2/lib/libc/string/strcasecmp.3 266865 2014-05-30 01:09:07Z pfg $
.\"
.Dd May 29, 2014
.Dt STRCASECMP 3
.Os
.Sh NAME
.Nm strcasecmp ,
.Nm strncasecmp
.Nd compare strings, ignoring case
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In strings.h
.Ft int
.Fn strcasecmp "const char *s1" "const char *s2"
.Ft int
.Fn strncasecmp "const char *s1" "const char *s2" "size_t len"
.In strings.h
.In xlocale.h
.Ft int
.Fn strcasecmp_l "const char *s1" "const char *s2" "locale_t loc"
.Ft int
.Fn strncasecmp_l "const char *s1" "const char *s2" "size_t len" "locale_t loc"
.Sh DESCRIPTION
The
.Fn strcasecmp
and
.Fn strncasecmp
functions
compare the null-terminated strings
.Fa s1
and
.Fa s2 .
.Pp
The
.Fn strncasecmp
function compares at most
.Fa len
characters.
The
.Fn strcasecmp_l
and
.Fn strncasecmp_l
functions do the same as their non-locale versions above, but take an
explicit locale rather than using the current locale.
.Sh RETURN VALUES
The functions
.Fn strcasecmp
and
.Fn strncasecmp
return an integer greater than, equal to, or less than 0,
depending on whether
.Fa s1
is lexicographically greater than, equal to, or less than
.Fa s2
after translation of each corresponding character to lower-case.
The strings themselves are not modified.
The comparison is done using unsigned characters, so that
.Sq Li \e200
is greater than
.Ql \e0 .
The functions
.Fn strcasecmp_l
and
.Fn strncasecmp_l
do the same but take explicit locales.
.Sh SEE ALSO
.Xr bcmp 3 ,
.Xr memcmp 3 ,
.Xr strcmp 3 ,
.Xr strcoll 3 ,
.Xr strxfrm 3 ,
.Xr tolower 3 ,
.Xr wcscasecmp 3
.Sh HISTORY
The
.Fn strcasecmp
and
.Fn strncasecmp
functions first appeared in
.Bx 4.4 .
Their prototypes existed previously in
.In string.h
before they were moved to
.In strings.h
for
.St -p1003.1-2001
compliance.
