.\" Copyright (c) 2007 Joseph Koshy.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/lib/libpmc/pmc_init.3 231871 2012-02-17 11:09:51Z brueffer $
.\"
.Dd November 24, 2007
.Dt PMC_INIT 3
.Os
.Sh NAME
.Nm pmc_init
.Nd initialize library
.Sh LIBRARY
.Lb libpmc
.Sh SYNOPSIS
.In pmc.h
.Ft int
.Fn pmc_init void
.Sh DESCRIPTION
Function
.Fn pmc_init
initializes the PMC library.
This function must be called before any of the other functions in the
library.
.Sh RETURN VALUES
.Rv -std pmc_init
.Sh ERRORS
A call to
.Fn pmc_init
may fail with the following errors:
.Bl -tag -width Er
.It Bq Er ENOENT
The
.Xr hwpmc 4
module was not found in the kernel.
.It Bq Er EPROGMISMATCH
The library's version number did not match that expected by
.Xr hwpmc 4 .
.It Bq Er ENXIO
PMC hardware on this system is unsupported.
.El
.Sh SEE ALSO
.Xr pmc 3 ,
.Xr hwpmc 4
