.\" Copyright (c) 2007 Joseph Koshy.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/lib/libpmc/pmc_get_msr.3 231871 2012-02-17 11:09:51Z brueffer $
.\"
.Dd November 25, 2007
.Dt PMC_GET_MSR 3
.Os
.Sh NAME
.Nm pmc_get_msr
.Nd x86 architecture-specific PMC operations
.Sh LIBRARY
.Lb libpmc
.Sh SYNOPSIS
.In pmc.h
.Ft int
.Fn pmc_get_msr "pmc_id_t pmc" "uint32_t *msr"
.Sh DESCRIPTION
The function
.Fn pmc_get_msr
returns the processor model specific register number associated with
a PMC for subsequent use with RDPMC instructions.
Argument
.Fa pmc
specifies a process scope counting PMC.
The function will write the model specific register number associated
with the PMC to the location pointed to by argument
.Fa msr .
.Pp
After successful completion of this function, applications
can directly read the contents of PMC hardware using
RDPMC instructions.
.Sh RETURN VALUES
.Rv -std pmc_get_msr
.Sh ERRORS
A call to
.Fn pmc_get_msr
may fail with the following errors:
.Bl -tag -width Er
.It Bq Er EINVAL
The PMC handle specified was invalid.
.It Bq Er EINVAL
The PMC specified did not have process scope or counting mode.
.It Bq Er EINVAL
The PMC specified was allocated with the
.Dv PMC_F_DESCENDANTS
flag.
.It Bq Er EINVAL
The specified PMC is already attached to target processes other
than the owner.
.It Bq Er ENOSYS
The underlying hardware does not support an RDPMC instruction.
.El
.Sh SEE ALSO
.Xr pmc 3 ,
.Xr hwpmc 4
