.\"
.\" Copyright (c) 2008 Daniel Gerzo
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man5/nullfs.5 278526 2015-02-10 18:49:13Z gjb $
.\"
.Dd February 10, 2015
.Dt NULLFS 5
.Os
.Sh NAME
.Nm nullfs
.Nd "null file system"
.Sh SYNOPSIS
To enable support for this driver,
place the following line in the kernel configuration file:
.Bd -ragged -offset indent
.Cd "options NULLFS"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
nullfs_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver will permit the
.Fx
kernel to mount a loopback file system sub-tree.
.Sh EXAMPLES
To mount a
.Nm
file system:
.Pp
.Dl "mount_nullfs /usr/ports /home/devel/ports"
.Sh SEE ALSO
.Xr fstab 5 ,
.Xr mount_nullfs 8
.Sh HISTORY
The
.Nm
layer first appeared in
.Bx 4.4 .
.Sh AUTHORS
.An -nosplit
The
.Nm
kernel implementation was written by
.An John Heideman .
.Pp
This manual page was written by
.An Daniel Gerzo Aq Mt danger@FreeBSD.org .
