.\" Copyright (c) 1980, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)last.1	8.1 (Berkeley) 6/6/93
.\" $FreeBSD: releng/11.2/usr.bin/last/last.1 284059 2015-06-06 12:04:38Z bapt $
.\"
.Dd June 6, 2015
.Dt LAST 1
.Os
.Sh NAME
.Nm last
.Nd indicate last logins of users and ttys
.Sh SYNOPSIS
.Nm
.Op Fl swy
.Oo
.Fl d
.Sm off
.Op Oo Ar CC Oc Ar YY
.Op Ar MM DD
.Ar hh mm
.Op Ar .SS
.Sm on
.Oc
.Op Fl f Ar file
.Op Fl h Ar host
.Op Fl n Ar maxrec
.Op Fl t Ar tty
.Op Ar user ...
.Sh DESCRIPTION
The
.Nm
utility will either list the sessions of specified
.Ar users ,
.Ar ttys ,
and
.Ar hosts ,
in reverse time order,
or list the users logged in at a specified date and time.
Each line of output contains
the user name, the tty from which the session was conducted, any
hostname, the start and stop times for the session, and the duration
of the session.
If the session is still continuing or was cut short by
a crash or shutdown,
.Nm
will so indicate.
.Pp
The following options are available:
.Bl -tag -width indent-two
.It Fl d Ar date
Specify the snapshot date and time.
All users logged in at the snapshot date and time will
be reported.
This may be used with the
.Fl f
option to derive the results from stored
.Pa utx.log
files.
When this argument is provided, all other options except for
.Fl f
and
.Fl n
are ignored.
The argument should be in the form
.Sm off
.Op Oo Ar CC Oc Ar YY
.Op Ar MM DD
.Ar hh mm
.Op Ar .SS
.Sm on
where each pair of letters represents the following:
.Pp
.Bl -tag -width Ds -compact -offset indent
.It Ar CC
The first two digits of the year (the century).
.It Ar YY
The second two digits of the year.
If
.Ar YY
is specified, but
.Ar CC
is not, a value for
.Ar YY
between 69 and 99 results in a
.Ar CC
value of 19.
Otherwise, a
.Ar CC
value of 20 is used.
.It Ar MM
Month of the year, from 1 to 12.
.It Ar DD
Day of the month, from 1 to 31.
.It Ar hh
Hour of the day, from 0 to 23.
.It Ar mm
Minute of the hour, from 0 to 59.
.It Ar SS
Second of the minute, from 0 to 61.
.El
.Pp
If the
.Ar CC
and
.Ar YY
letter pairs are not specified, the values default to the current
year.
If the
.Ar SS
letter pair is not specified, the value defaults to 0.
.It Fl f Ar file
Read the file
.Ar file
instead of the default,
.Pa /var/log/utx.log .
.It Fl h Ar host
.Ar Host
names may be names or internet numbers.
.It Fl n Ar maxrec
Limit the report to
.Ar maxrec
lines.
.It Fl s
Report the duration of the login session in seconds, instead of the
default days, hours and minutes.
.It Fl t Ar tty
Specify the
.Ar tty .
Tty names may be given fully or abbreviated, for example,
.Dq Li "last -t 03"
is
equivalent to
.Dq Li "last -t tty03" .
.It Fl w
Widen the duration field to show seconds, as well as the
default days, hours and minutes.
.It Fl y
Report the year in the session start time.
.El
.Pp
If multiple arguments are given,
and a snapshot time is not specified,
the information which applies to any of the
arguments is printed, e.g.,
.Dq Li "last root -t console"
would list all of
.Dq Li root Ns 's
sessions as well as all sessions on the console terminal.
If no
users, hostnames or terminals are specified,
.Nm
prints a record of
all logins and logouts.
.Pp
The pseudo-user
.Ar reboot
logs in at reboots of the system, thus
.Dq Li last reboot
will give an indication of mean time between reboot.
.Pp
If
.Nm
is interrupted, it indicates to what date the search has
progressed.
If interrupted with a quit signal
.Nm
indicates how
far the search has progressed and then continues.
.Sh FILES
.Bl -tag -width /var/log/utx.log -compact
.It Pa /var/log/utx.log
login data base
.El
.Sh SEE ALSO
.Xr lastcomm 1 ,
.Xr getutxent 3 ,
.Xr ac 8 ,
.Xr lastlogin 8
.Sh HISTORY
.Nm
utility first appeared in
.Bx 1 .
.Sh AUTHORS
.An -nosplit
The original version was written by
.An Howard P. Katseff ;
.An Keith Bostic
rewrote it in 1986/87 to add functionality and to improve code quality.
.Sh BUGS
If a login shell should terminate abnormally for some reason, it is likely
that a logout record will not be written to the
.Pa utx.log
file.
In this case,
.Nm
will indicate the logout time as "shutdown".
