.\" $FreeBSD: releng/11.2/usr.sbin/procctl/procctl.8 99968 2002-07-14 14:47:15Z charnier $
.Dd November 23, 1997
.Dt PROCCTL 8
.Os
.Sh NAME
.Nm procctl
.Nd clear procfs event flags
.Sh SYNOPSIS
.Nm
.Ar pid ...
.Sh DESCRIPTION
The
.Nm
utility clears the
.Xr procfs 5
event mask used by
.Xr truss 1 .
This can be used in the event that a process is left stranded, since
the
.Xr procfs 5
events result in a non-killable process.
The arguments are a list of process IDs;
.Nm
goes through the list and clears the event masks for each specified process.
.Sh SEE ALSO
.Xr truss 1 ,
.Xr procfs 5
.Sh HISTORY
The
.Nm
utility was written by
.An Sean Eric Fagan
for
.Fx .
