.\" Copyright (c) 2000 Paul Saab <ps@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/usr.bin/fsync/fsync.1 140848 2005-01-26 06:42:45Z ssouhlal $
.\"
.Dd January 25, 2005
.Dt FSYNC 1
.Os
.Sh NAME
.Nm fsync
.Nd synchronize a file's in-core state with that on disk
.Sh SYNOPSIS
.Nm
.Ar
.Sh DESCRIPTION
The
.Nm
utility causes all the modified data and meta-data of
all the files named on the command line
to be written to a permanent storage device.
.Pp
The
.Nm
utility uses the
.Xr fsync 2
function call.
.Sh EXIT STATUS
If an error occurs, the
.Nm
utility proceeds to the next file, and exits >0.
Otherwise, it exits 0.
.Sh SEE ALSO
.Xr fsync 2 ,
.Xr sync 2 ,
.Xr syncer 4 ,
.Xr halt 8 ,
.Xr reboot 8
.Sh HISTORY
The
.Nm
command first appeared in
.Fx 4.3 .
