.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)getpid.2	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: releng/11.2/lib/libc/sys/getpid.2 292268 2015-12-15 15:19:06Z kevlo $
.\"
.Dd December 15, 2015
.Dt GETPID 2
.Os
.Sh NAME
.Nm getpid ,
.Nm getppid
.Nd get parent or calling process identification
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In unistd.h
.Ft pid_t
.Fn getpid void
.Ft pid_t
.Fn getppid void
.Sh DESCRIPTION
The
.Fn getpid
system call
returns
the process ID of
the calling process.
Though the ID is guaranteed to be unique, it should
.Em NOT
be used for constructing temporary file names, for
security reasons; see
.Xr mkstemp 3
instead.
.Pp
The
.Fn getppid
system call
returns the process ID of the parent
of the calling process.
.Sh ERRORS
The
.Fn getpid
and
.Fn getppid
system calls are always successful, and no return value is reserved to
indicate an error.
.Sh SEE ALSO
.Xr fork 2 ,
.Xr getpgrp 2 ,
.Xr kill 2 ,
.Xr setpgid 2 ,
.Xr setsid 2 ,
.Xr exec 3
.Sh STANDARDS
The
.Fn getpid
and
.Fn getppid
system calls are expected to conform to
.St -p1003.1-90 .
.Sh HISTORY
The
.Fn getpid
function appeared in
.At v7 .
