.\"
.\" Copyright (c) 1999 Chris Costello
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/lib/libc/sys/kldunload.2 186489 2008-12-25 09:15:31Z trhodes $
.\"
.Dd December 25, 2008
.Dt KLDUNLOAD 2
.Os
.Sh NAME
.Nm kldunload , kldunloadf
.Nd unload kld files
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/param.h
.In sys/linker.h
.Ft int
.Fn kldunload "int fileid"
.Ft int
.Fn kldunloadf "int fileid" "int flags"
.Sh DESCRIPTION
The
.Fn kldunload
system call
unloads a kld file from the kernel that was previously linked via
.Xr kldload 2 .
.Pp
The
.Fn kldunloadf
system call accepts an additional flags argument, which may be one of
.Dv LINKER_UNLOAD_NORMAL ,
giving the same behavior as
.Fn kldunload ,
or
.Dv LINKER_UNLOAD_FORCE ,
which causes the unload to ignore a failure to quiesce the module.
.Sh RETURN VALUES
.Rv -std
.Sh ERRORS
The file referred to by
.Fa fileid
is unloaded unless:
.Bl -tag -width Er
.It Bq Er EPERM
You do not have access to unlink the file from the kernel.
.It Bq Er ENOENT
The file was not found.
.It Bq Er EBUSY
You attempted to unload a file linked by the kernel.
.It Bq Er EINVAL
The
.Fn kldunloadf
system call was passed invalid flags.
.El
.Sh SEE ALSO
.Xr kldfind 2 ,
.Xr kldfirstmod 2 ,
.Xr kldload 2 ,
.Xr kldnext 2 ,
.Xr kldstat 2 ,
.Xr kldsym 2 ,
.Xr modfind 2 ,
.Xr modfnext 2 ,
.Xr modnext 2 ,
.Xr modstat 2 ,
.Xr kld 4 ,
.Xr kldunload 8
.Sh HISTORY
The
.Nm kld
interface first appeared in
.Fx 3.0 .
