.\" $FreeBSD: releng/11.2/lib/libc/sys/minherit.2 319277 2017-05-31 05:10:03Z delphij $
.\"
.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)minherit.2	8.1 (Berkeley) 6/9/93
.\"
.Dd March 15, 2017
.Dt MINHERIT 2
.Os
.Sh NAME
.Nm minherit
.Nd control the inheritance of pages
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/mman.h
.Ft int
.Fn minherit "void *addr" "size_t len" "int inherit"
.Sh DESCRIPTION
The
.Fn minherit
system call
changes the specified pages to have the inheritance characteristic
.Fa inherit .
Not all implementations will guarantee that the inheritance characteristic
can be set on a page basis;
the granularity of changes may be as large as an entire region.
.Fx
is capable of adjusting inheritance characteristics on a page basis.
Inheritance only effects children created by
.Fn fork .
It has no effect on
.Fn exec .
exec'd processes replace their address space entirely.
This system call also
has no effect on the parent's address space (other than to potentially
share the address space with its children).
.Pp
Inheritance is a rather esoteric feature largely superseded by the
.Dv MAP_SHARED
feature of
.Fn mmap .
However, it is possible to use
.Fn minherit
to share a block of memory between parent and child that has been mapped
.Dv MAP_PRIVATE .
That is, modifications made by parent or child are shared but
the original underlying file is left untouched.
.Bl -tag -width ".Dv INHERIT_SHARE"
.It Dv INHERIT_SHARE
This option causes the address space in question to be shared between
parent and child.
It has no effect on how the original underlying backing
store was mapped.
.It Dv INHERIT_NONE
This option prevents the address space in question from being inherited
at all.
The address space will be unmapped in the child.
.It Dv INHERIT_COPY
This option causes the child to inherit the address space as copy-on-write.
This option also has an unfortunate side effect of causing the parent
address space to become copy-on-write when the parent forks.
If the original mapping was
.Dv MAP_SHARED ,
it will no longer be shared in the parent
after the parent forks and there is no way to get the previous
shared-backing-store mapping without unmapping and remapping the address
space in the parent.
.It Dv INHERIT_ZERO
This option causes the address space in question to be mapped as new
anonymous pages,
which would be initialized to all zero bytes,
in the child process.
.El
.Sh RETURN VALUES
.Rv -std minherit
.Sh ERRORS
The
.Fn minherit
system call will fail if:
.Bl -tag -width Er
.It Bq Er EINVAL
The virtual address range specified by the
.Fa addr
and
.Fa len
arguments is not valid.
.It Bq Er EACCES
The flags specified by the
.Fa inherit
argument were not valid for the pages specified
by the
.Fa addr
and
.Fa len
arguments.
.El
.Sh SEE ALSO
.Xr fork 2 ,
.Xr madvise 2 ,
.Xr mincore 2 ,
.Xr mprotect 2 ,
.Xr msync 2 ,
.Xr munmap 2 ,
.Xr rfork 2
.Sh HISTORY
The
.Fn minherit
system call first appeared in
.Ox
and then in
.Fx 2.2 .
.Pp
The
.Dv INHERIT_ZERO
support first appeared in
.Ox 5.6
and then in
.Fx 12.0 .
.Sh BUGS
Once you set inheritance to
.Dv MAP_PRIVATE
or
.Dv MAP_SHARED ,
there is no way to recover the original copy-on-write semantics
short of unmapping and remapping the area.
