.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)mkdir.2	8.2 (Berkeley) 12/11/93
.\" $FreeBSD: releng/11.2/lib/libc/sys/mkdir.2 180113 2008-06-30 08:46:09Z danger $
.\"
.Dd June 26, 2008
.Dt MKDIR 2
.Os
.Sh NAME
.Nm mkdir ,
.Nm mkdirat
.Nd make a directory file
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/stat.h
.Ft int
.Fn mkdir "const char *path" "mode_t mode"
.Ft int
.Fn mkdirat "int fd" "const char *path" "mode_t mode"
.Sh DESCRIPTION
The directory
.Fa path
is created with the access permissions specified by
.Fa mode
and restricted by the
.Xr umask 2
of the calling process.
.Pp
The directory's owner ID is set to the process's effective user ID.
The directory's group ID is set to that of the parent directory in
which it is created.
.Pp
The
.Fn mkdirat
system call is equivalent to
.Fn mkdir
except in the case where
.Fa path
specifies a relative path.
In this case the newly created directory is created relative to the
directory associated with the file descriptor
.Fa fd
instead of the current working directory.
If
.Fn mkdirat
is passed the special value
.Dv AT_FDCWD
in the
.Fa fd
parameter, the current working directory is used and the behavior is
identical to a call to
.Fn mkdir .
.Sh RETURN VALUES
.Rv -std mkdir
.Sh ERRORS
The
.Fn mkdir
system call
will fail and no directory will be created if:
.Bl -tag -width Er
.It Bq Er ENOTDIR
A component of the path prefix is not a directory.
.It Bq Er ENAMETOOLONG
A component of a pathname exceeded 255 characters,
or an entire path name exceeded 1023 characters.
.It Bq Er ENOENT
A component of the path prefix does not exist.
.It Bq Er EACCES
Search permission is denied for a component of the path prefix,
or write permission is denied
on the parent directory of the directory to be created.
.It Bq Er ELOOP
Too many symbolic links were encountered in translating the pathname.
.It Bq Er EPERM
The parent directory of the directory to be created has its immutable flag set,
see the
.Xr chflags 2
manual page for more information.
.It Bq Er EROFS
The named directory would reside on a read-only file system.
.It Bq Er EMLINK
The new directory cannot be created because the parent directory contains
too many subdirectories.
.It Bq Er EEXIST
The named file exists.
.It Bq Er ENOSPC
The new directory cannot be created because there is no space left
on the file system that will contain the directory.
.It Bq Er ENOSPC
There are no free inodes on the file system on which the
directory is being created.
.It Bq Er EDQUOT
The new directory cannot be created because the user's
quota of disk blocks on the file system that will
contain the directory has been exhausted.
.It Bq Er EDQUOT
The user's quota of inodes on the file system on
which the directory is being created has been exhausted.
.It Bq Er EIO
An I/O error occurred while making the directory entry or allocating the inode.
.It Bq Er EIO
An I/O error occurred while reading from or writing to the file system.
.It Bq Er EFAULT
The
.Fa path
argument
points outside the process's allocated address space.
.El
.Pp
In addition to the errors returned by the
.Fn mkdir ,
the
.Fn mkdirat
may fail if:
.Bl -tag -width Er
.It Bq Er EBADF
The
.Fa path
argument does not specify an absolute path and the
.Fa fd
argument is neither
.Dv AT_FDCWD
nor a valid file descriptor open for searching.
.It Bq Er ENOTDIR
The
.Fa path
argument is not an absolute path and
.Fa fd
is neither
.Dv AT_FDCWD
nor a file descriptor associated with a directory.
.El
.Sh SEE ALSO
.Xr chflags 2 ,
.Xr chmod 2 ,
.Xr stat 2 ,
.Xr umask 2
.Sh STANDARDS
The
.Fn mkdir
system call is expected to conform to
.St -p1003.1-90 .
The
.Fn mkdirat
system call follows The Open Group Extended API Set 2 specification.
.Sh HISTORY
The
.Fn mkdirat
system call appeared in
.Fx 8.0 .
