.\" $FreeBSD: releng/11.2/lib/libc/sys/sched_yield.2 131504 2004-07-02 23:52:20Z ru $
.\" Copyright (c) 1998 HD Associates, Inc.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd March 12, 1998
.Dt SCHED_YIELD 2
.Os
.Sh NAME
.Nm sched_yield
.Nd yield processor
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sched.h
.Ft int
.Fn sched_yield void
.Sh DESCRIPTION
The
.Fn sched_yield
system call forces the running process to relinquish the processor until it
again becomes the head of its process list.
It takes no arguments.
.Sh RETURN VALUES
.Rv -std sched_yield
.Sh ERRORS
On failure
.Va errno
will be set to the corresponding value:
.Bl -tag -width Er
.It Bq Er ENOSYS
The system is not configured to support this functionality.
.El
.Sh STANDARDS
The
.Fn sched_yield
system call conforms to
.St -p1003.1b-93 .
