.\" Copyright (c) 2002 John Rochester
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/usr.bin/catman/catman.1 153115 2005-12-05 14:22:12Z ru $
.\"
.Dd December 3, 2005
.Dt CATMAN 1
.Os
.Sh NAME
.Nm catman
.Nd "preformat man pages"
.Sh SYNOPSIS
.Nm
.Op Fl fLnrv
.Op Ar directories ...
.Sh DESCRIPTION
The
.Nm
utility preformats all the man pages in
.Ar directories
using the
.Nm nroff Fl man
command.
Directories may be separated by colons instead of spaces.
If no
.Ar directories
are specified, the contents of the
.Ev MANPATH
environment variable is used, or if that is not set, the default directory
.Pa /usr/share/man
is processed.
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl f
Force all man pages to be reformatted even if the corresponding cat page
is newer.
.It Fl L
Process only localized subdirectories corresponding to the locale specified
in the standard environment variables.
.It Fl n
Print out what would be done instead of performing any formatting.
.It Fl r
Scan for and remove
.Dq junk
files that are neither man pages nor their
corresponding formatted cat pages.
.It Fl v
Cause
.Nm
to be more verbose about what it is doing.
.El
.Sh ENVIRONMENT
.Bl -tag -width ".Ev MANPATH"
.It Ev LC_ALL , LC_CTYPE , LANG
These variables control what subdirectories will be processed if the
.Fl L
option is used.
.It Ev MACHINE
If set, overrides the current machine type when searching for
machine specific man page subdirectories.
.It Ev MACHINE_ARCH
If set, overrides the current architecture when searching for
architecture specific man page subdirectories.
.It Ev MANPATH
Determines the set of directories to be processed if none are given on
the command line.
.El
.Sh FILES
.Bl -tag -width ".Pa /usr/share/man" -compact
.It Pa /usr/share/man
Default directory to process if the
.Ev MANPATH
environment variable is not set.
.El
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr makewhatis 1 ,
.Xr man 1 ,
.Xr nroff 1
.Sh HISTORY
A previous version of the
.Nm
command appeared in
.Fx 2.1 .
.Sh AUTHORS
.An John Rochester
