.\" Copyright (c) 2004 Roman Kurakin <rik@cronyx.ru>
.\" Copyright (c) 2004 Cronyx Engineering
.\" All rights reserved.
.\"
.\" This software is distributed with NO WARRANTIES, not even the implied
.\" warranties for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.\"
.\" Authors grant any other persons or organisations a permission to use,
.\" modify and redistribute this software in source and binary forms,
.\" as long as this message is kept with the software, all derivative
.\" works or modified versions.
.\"
.\" Cronyx Id: ct.4,v 1.1.2.6 2004/06/21 17:56:40 rik Exp $
.\" $FreeBSD: releng/11.2/share/man/man4/man4.i386/ctau.4 134825 2004-09-05 22:09:53Z simon $
.\"
.Dd September 6, 2004
.Dt CTAU 4 i386
.Os
.Sh NAME
.Nm ctau
.Nd driver for synchronous Cronyx Tau WAN adapters
.Sh SYNOPSIS
.Cd "device ctau"
.Pp
Additional options:
.Cd "device sppp"
.Cd "options NETGRAPH"
.Cd "options NETGRAPH_CRONYX"
.Pp
In
.Pa /boot/device.hints :
.Cd hint.ctau.0.at="isa"
.Cd hint.ctau.0.port="0x240"
.Cd hint.ctau.0.irq="15"
.Cd hint.ctau.0.drq="7"
.Sh DESCRIPTION
The
.Nm
driver needs either
.Xr sppp 4
or
.Xr netgraph 4 .
Which one to use is determined by the
.Dv NETGRAPH_CRONYX
option.
If this option is present in your kernel configuration file, the
.Nm
driver will be compiled with
.Xr netgraph 4
support.
Otherwise, it will be compiled with
.Xr sppp 4
support.
.Pp
The base I/O port address specified in
.Pa /boot/device.hints
must match the port address set by the jumpers on the board.
The DMA I/O channel and interrupt request numbers are configured
by software at adapter initialization.
Legal values are:
.Pp
.Bl -tag -compact -width Port:
.It Port :
0x200, 0x220, 0x240, 0x260, 0x280, 0x2a0, 0x2c0, 0x2e0,
0x300, 0x320, 0x340, 0x360, 0x380, 0x3a0, 0x3c0, 0x3e0
.It IRQ :
3, 5, 7, 10, 11, 12, 15
.It DMA :
5, 6, 7
.El
.Pp
The
.Nm
driver supports autodetection.
As for all non-PNP hardware, using
autodetection could lead to some potential problems with other devices during
the hardware detection process.
It is always better to specify hardware resources manually.
.Pp
Refer to
.Xr sconfig 8
for information about the
.Nm
adapter configuration.
.Sh HARDWARE
The
.Nm
driver supports the following cards:
.Pp
.Bl -bullet -compact
.It
Cronyx Tau (RS-232/V.35)
.It
Cronyx Tau/R (RS-530/RS-449)
.It
Cronyx Tau/E1 (fractional E1)
.It
Cronyx Tau/G703 (unframed E1)
.El
.Sh SEE ALSO
.Xr cp 4 ,
.Xr cx 4 ,
.Xr sppp 4 ,
.Xr ifconfig 8 ,
.Xr sconfig 8 ,
.Xr spppcontrol 8
.Sh HISTORY
The
.Nm
driver was added in
.Fx 5.3
and
.Fx 4.10 .
The
.Nm
driver for previous versions of
.Fx
is available from
.Pa http://www.cronyx.ru/ .
