.\" Copyright (c) 1997 Luigi Rizzo
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/man4.i386/pnp.4 251298 2013-06-03 13:11:48Z emaste $
.\"
.Dd September 20, 2001
.Dt PNP 4 i386
.Os
.Sh NAME
.Nm pnp
.Nd support for
.Dq "Plug and Play"
(PnP) ISA devices
.Sh DESCRIPTION
The
.Nm
driver enumerates ISA devices which support
.Dq "Plug and Play ISA Specification"
in the system.
It assigns ISA bus resources (interrupt line, DMA channel, I/O ports,
and memory region) to each device and activates it.
.Pp
If it cannot assign necessary resources to a PnP ISA device without
causing conflict with other devices in the system,
the device will not be activated and will be unavailable
to programs.
.Sh SEE ALSO
.Xr pnpbios 4
.Sh STANDARDS
.Rs
.%A Intel
.%A Microsoft
.%T "Plug and Play ISA Specification, Version 1.0a"
.%D "May 5, 1994"
.Re
.Pp
.Rs
.%T "Clarifications to the Plug and Play ISA Specification, Version 1.0a"
.%D "December 10, 1994"
.Re
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 2.2.5 .
It has been substantially updated in subsequent versions.
.Sh AUTHORS
.An -nosplit
PnP support was originally written
for
.Fx 2.2.5
by
.An Luigi Rizzo ,
based on initial work done by
.An Sujal Patel .
.Sh CAVEATS
It is not possible to disable individual PnP ISA devices.
The
.Nm
driver will find all devices conforming the PnP ISA specification
and try to activate them all.
.Pp
There is no way to explicitly assign particular resource to
the PnP ISA device.
The resource assignment is fully automatic and there is
no provision for manual override.
