.\"-
.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)sync.8	8.1 (Berkeley) 5/31/93
.\" $FreeBSD: releng/11.2/bin/sync/sync.8 139969 2005-01-10 08:39:26Z imp $
.\"
.Dd May 31, 1993
.Dt SYNC 8
.Os
.Sh NAME
.Nm sync
.Nd force completion of pending disk writes (flush cache)
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
utility
can be called to ensure that all disk writes have been completed before the
processor is halted in a way not suitably done by
.Xr reboot 8
or
.Xr halt 8 .
Generally, it is preferable to use
.Xr reboot 8
or
.Xr halt 8
to shut down the system,
as they may perform additional actions
such as resynchronizing the hardware clock
and flushing internal caches before performing a final
.Nm .
.Pp
The
.Nm
utility utilizes the
.Xr sync 2
function call.
.Sh SEE ALSO
.Xr fsync 2 ,
.Xr sync 2 ,
.Xr syncer 4 ,
.Xr halt 8 ,
.Xr reboot 8
.Sh HISTORY
A
.Nm
utility appeared in
.At v4 .
