.\" $FreeBSD: releng/11.2/usr.bin/clang/llvm-link/llvm-link.1 331838 2018-03-31 11:38:16Z dim $
.\" Man page generated from reStructuredText.
.
.TH "LLVM-LINK" "1" "2017-12-24" "6" "LLVM"
.SH NAME
llvm-link \- LLVM bitcode linker
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBllvm\-link\fP [\fIoptions\fP] \fIfilename ...\fP
.SH DESCRIPTION
.sp
\fBllvm\-link\fP takes several LLVM bitcode files and links them together
into a single LLVM bitcode file.  It writes the output file to standard output,
unless the \fB\-o\fP option is used to specify a filename.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-f
Enable binary output on terminals.  Normally, \fBllvm\-link\fP will refuse
to write raw bitcode output if the output stream is a terminal. With this
option, \fBllvm\-link\fP will write raw bitcode regardless of the output
device.
.UNINDENT
.INDENT 0.0
.TP
.B \-o filename
Specify the output file name.  If \fBfilename\fP is "\fB\-\fP", then
\fBllvm\-link\fP will write its output to standard output.
.UNINDENT
.INDENT 0.0
.TP
.B \-S
Write output in LLVM intermediate language (instead of bitcode).
.UNINDENT
.INDENT 0.0
.TP
.B \-d
If specified, \fBllvm\-link\fP prints a human\-readable version of the
output bitcode file to standard error.
.UNINDENT
.INDENT 0.0
.TP
.B \-help
Print a summary of command line options.
.UNINDENT
.INDENT 0.0
.TP
.B \-v
Verbose mode.  Print information about what \fBllvm\-link\fP is doing.
This typically includes a message for each bitcode file linked in and for each
library found.
.UNINDENT
.SH EXIT STATUS
.sp
If \fBllvm\-link\fP succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non\-zero value.
.SH AUTHOR
Maintained by The LLVM Team (http://llvm.org/).
.SH COPYRIGHT
2003-2017, LLVM Project
.\" Generated by docutils manpage writer.
.
