.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)rwhod.8	8.2 (Berkeley) 12/11/93
.\" $FreeBSD: releng/11.2/usr.sbin/rwhod/rwhod.8 330769 2018-03-11 17:40:02Z emaste $
.\"
.Dd July 3, 2017
.Dt RWHOD 8
.Os
.Sh NAME
.Nm rwhod
.Nd system status server
.Sh SYNOPSIS
.Nm
.Op Fl i
.Op Fl p
.Op Fl l
.Op Fl m Op Ar ttl
.Sh DESCRIPTION
The
.Nm
utility is the server which maintains the database used by the
.Xr rwho 1
and
.Xr ruptime 1
programs.
Its operation is predicated on the ability to
.Em broadcast
or
.Em multicast
messages on a network.
.Pp
The
.Nm
utility operates as both a producer and consumer of status information,
unless the
.Fl l
(listen mode) option is specified, in which case
it acts as a consumer only.
As a producer of information it periodically
queries the state of the system and constructs
status messages which are broadcasted or multicasted on a network.
As a consumer of information, it listens for other
.Nm
servers' status messages, validating them, then recording
them in a collection of files located in the directory
.Pa /var/rwho .
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl i
Enable insecure mode, which causes
.Nm
to ignore the source port on incoming packets.
.It Fl p
Ignore all
.Dv POINTOPOINT
interfaces.
This is useful if you do not wish to keep dial on demand
interfaces permanently active.
.It Fl l
Enable listen mode, which causes
.Nm
to not broadcast any information.
This allows you to monitor other machines'
.Nm
information, without broadcasting your own.
.It Fl m Op Ar ttl
Cause
.Nm
to use IP multicast (instead of
broadcast) on all interfaces that have
the IFF_MULTICAST flag set in their "ifnet" structs
(excluding the loopback interface).
The multicast
reports are sent with a time-to-live of 1, to prevent
forwarding beyond the directly-connected subnet(s).
.Pp
If the optional
.Ar ttl
argument is supplied with the
.Fl m
flag,
.Nm
will send IP multicast datagrams with a
time-to-live of
.Ar ttl ,
via a SINGLE interface rather
than all interfaces.
.Ar ttl
must be between 0 and
32 (or MAX_MULTICAST_SCOPE).
Note that
.Fl m Ar 1
is different from
.Fl m ,
in that
.Fl m Ar 1
specifies transmission on one interface only.
.Pp
When
.Fl m
is used without a
.Ar ttl
argument, the program accepts multicast
.Nm
reports from all multicast-capable interfaces.
If a
.Ar ttl
argument is given, it accepts multicast reports from only one interface, the
one on which reports are sent (which may be controlled via the host's routing
table).
Regardless of the
.Fl m
option, the program accepts broadcast or
unicast reports from all interfaces.
Thus, this program will hear the
reports of old, non-multicasting
.Nm Ns s ,
but, if multicasting is used,
those old
.Nm Ns s
will not hear the reports generated by this program.
.El
.Pp
The server transmits and receives messages at the port indicated
in the ``who'' service specification; see
.Xr services 5 .
The messages sent and received, are of the form:
.Bd -literal -offset indent
struct	outmp {
	char	out_line[8];		/* tty name */
	char	out_name[8];		/* user id */
	long	out_time;		/* time on */
};

struct	whod {
	char	wd_vers;
	char	wd_type;
	char	wd_fill[2];
	int	wd_sendtime;
	int	wd_recvtime;
	char	wd_hostname[32];
	int	wd_loadav[3];
	int	wd_boottime;
	struct	whoent {
		struct	outmp we_utmp;
		int	we_idle;
	} wd_we[1024 / sizeof (struct whoent)];
};
.Ed
.Pp
All fields are converted to network byte order prior to
transmission.
The load averages are as calculated by the
.Xr w 1
program, and represent load averages over the 5, 10, and 15 minute
intervals prior to a server's transmission; they are multiplied by 100
for representation in an integer.
The host name
included is that returned by the
.Xr gethostname 3
system call, with any trailing domain name omitted.
The array at the end of the message contains information about
the users logged in to the sending machine.
This information
includes the contents of the entry from the user accounting database
for each non-idle terminal line and a value indicating the
time in seconds since a character was last received on the terminal line.
.Pp
Messages received by the
.Nm rwho
server are discarded unless they originated at an
.Nm rwho
server's port or the
.Fl i
option was specified.
In addition, if the host's name, as specified
in the message, contains any unprintable
.Tn ASCII
characters, the
message is discarded.
Valid messages received by
.Nm
are placed in files named
.Pa whod.hostname
in the directory
.Pa /var/rwho .
These files contain only the most recent message, in the
format described above.
.Pp
Status messages are generated approximately once every
3 minutes.
The
.Nm
utility performs an
.Xr nlist 3
on
.Pa /boot/kernel/kernel
every 30 minutes to guard against
the possibility that this file is not the system
image currently operating.
.Sh SEE ALSO
.Xr ruptime 1 ,
.Xr rwho 1
.Sh HISTORY
The
.Nm
utility appeared in
.Bx 4.2 .
.Sh BUGS
Status information should be sent only upon request rather than continuously.
People often interpret the server dying
or network communication failures
as a machine going down.
