.\"
.\" Copyright (c) 2010 The FreeBSD Foundation 
.\" All rights reserved. 
.\" 
.\" This software was developed by Rui Paulo under sponsorship from the
.\" FreeBSD Foundation. 
.\"  
.\" Redistribution and use in source and binary forms, with or without 
.\" modification, are permitted provided that the following conditions 
.\" are met: 
.\" 1. Redistributions of source code must retain the above copyright 
.\"    notice, this list of conditions and the following disclaimer. 
.\" 2. Redistributions in binary form must reproduce the above copyright 
.\"    notice, this list of conditions and the following disclaimer in the 
.\"    documentation and/or other materials provided with the distribution. 
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND 
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE 
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
.\" SUCH DAMAGE. 
.\"
.\" $FreeBSD: releng/11.2/cddl/usr.bin/ctfconvert/ctfconvert.1 276294 2014-12-27 08:31:52Z joel $
.\"
.Dd July 7, 2010
.Dt CTFCONVERT 1
.Os
.Sh NAME
.Nm ctfconvert
.Nd convert debug data to CTF data
.Sh SYNOPSIS
.Nm
.Op Fl gis
.Fl l Ar label
.Fl L Ar labelenv
.Op Fl o Ar outfile
object_file
.Sh DESCRIPTION
The
.Nm
utility converts debug information from a binary file to CTF data and replaces
the debug section of that file with a CTF section called SUNW_ctf.
This new section is added to the input file, unless the -o
option is present.
You can also opt to keep the original debugging section with the
-g option.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl l Ar label
Sets the label as
.Ar label .
.It Fl L Ar labelenv
Instructs
.Nm
to read the label from the environment variable
.Ar labelenv .
.It Fl g
Don't delete the original debugging section.
.It Fl i
Ignore object files built from other languages than C.
.It Fl s
Use the .dynsym ELF section instead of the .symtab ELF section.
.It Fl o Ar outfile
Write the output to file in
.Ar outfile .
.El
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr ctfdump 1 ,
.Xr ctfmerge 1
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 7.0 .
.Sh AUTHORS
The CTF utilities came from OpenSolaris.
