.\" Author:	Juli Mallett <jmallett@FreeBSD.org>
.\" Date:	June 04, 2003
.\" Description:
.\" 	Manual page for libufs functions:
.\"		sbread(3)
.\"		sbwrite(3)
.\"
.\" This file is in the public domain.
.\"
.\" $FreeBSD: releng/11.2/lib/libufs/sbread.3 267773 2014-06-23 08:23:05Z bapt $
.\"
.Dd June 4, 2003
.Dt SBREAD 3
.Os
.Sh NAME
.Nm sbread , sbwrite
.Nd read and write superblocks of a UFS file system
.Sh LIBRARY
.Lb libufs
.Sh SYNOPSIS
.In sys/param.h
.In sys/mount.h
.In ufs/ufs/ufsmount.h
.In ufs/ufs/dinode.h
.In ufs/ffs/fs.h
.In libufs.h
.Ft int
.Fn sbread "struct uufsd *disk"
.Ft int
.Fn sbwrite "struct uufsd *disk" "int all"
.Sh DESCRIPTION
The
.Fn sbread
and
.Fn sbwrite
functions provide superblock reads and writes for
.Xr libufs 3
consumers.
The
.Fn sbread
and
.Fn sbwrite
functions operate on the superblock field,
.Va d_sb ,
associated with a given userland UFS disk structure.
Additionally, the
.Fn sbwrite
function will write to all superblock locations if the
.Fa all
value is non-zero.
.Sh RETURN VALUES
.Rv -std sbread sbwrite
.Sh ERRORS
The function
.Fn sbread
may fail and set
.Va errno
for any of the errors specified for the library function
.Xr bread 3 .
Additionally, it may follow the
.Xr libufs 3
error methodologies in situations where no usable superblock could be
found.
.Pp
The function
.Fn sbwrite
may fail and set
.Va errno
for any of the errors specified for the library function
.Xr bwrite 3 .
.Sh SEE ALSO
.Xr bread 3 ,
.Xr bwrite 3 ,
.Xr libufs 3
.Sh HISTORY
These functions first appeared as part of
.Xr libufs 3
in
.Fx 5.0 .
.Sh AUTHORS
.An Juli Mallett Aq Mt jmallett@FreeBSD.org
