.\"-
.\" Copyright (c) 2009 Nathan Whitehorn <nwhitehorn@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
.\" ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/man4.powerpc/adb.4 267938 2014-06-26 21:46:14Z bapt $
.\"
.Dd December 3, 2009
.Dt ADB 4
.Os
.Sh NAME
.Nm adb
.Nd Apple Desktop Bus
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device adb"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the Apple Desktop Bus, which is a simple
multi-drop bus used in general for input peripherals in older Apple
Macintosh hardware.
.Pp
The Apple Desktop Bus provides attachment for up to 16 devices,
including multiple devices of a single type, but not does support
hot-plugging.
.Sh SEE ALSO
Apple Tech Note HW01: ADB - The Untold Story: Space Aliens Ate My Mouse:
.Pa http://developer.apple.com/legacy/mac/library/technotes/hw/hw_01.html
.Pp
.Xr akbd 4 ,
.Xr ams 4 ,
.Xr cuda 4 ,
.Xr pmu 4
.Sh HISTORY
The
.Nm
device driver appeared in
.Fx 8.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Nathan Whitehorn Aq Mt nwhitehorn@FreeBSD.org .
