.\"
.\" Copyright (c) 1995 Joerg Wunsch
.\"
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\" This product includes software developed by Joerg Wunsch
.\" 4. The name of the developer may not be used to endorse or promote
.\"    products derived from this software without specific prior written
.\"    permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/lib/libcompat/4.4/cuserid.3 206622 2010-04-14 19:08:06Z uqs $
.\"
.Dd April 10, 1995
.Dt CUSERID 3
.Os
.Sh NAME
.Nm cuserid
.Nd get user name associated with effective UID
.Sh LIBRARY
.Lb libcompat
.Sh SYNOPSIS
.In stdio.h
.Ft char *
.Fn cuserid "char *s"
.Sh DESCRIPTION
.Bf -symbolic
The
.Fn cuserid
function is made obsolete by
.Xr getpwuid 3 .
.Ef
.Pp
The function
.Fn cuserid
gets the user name associated with the effective UID of the current
process.
If the argument
.Fa s
is non-NULL, the name is copied to the buffer it points to,
and that address is being returned.
This buffer must provide space
for at least
.Em L_cuserid
characters.
The L_cuserid constant is defined in
.In stdio.h .
.Pp
If
.Fa s
is NULL, an internal array is used and its address will be returned.
.Sh RETURN VALUES
The
.Fn cuserid
function returns the address of an array in which the name has been stored.
.Pp
If the name associated with the effective UID of the current process
could not be found, either a null pointer will be returned, or
(if
.Fa s
is non-NULL)
the buffer
.Fa s
will be filled with a null string.
.Sh SEE ALSO
.Xr geteuid 2 ,
.Xr getpwuid 3
