.\"  Copyright (c) 2011 David Chisnall
.\"  All rights reserved.
.\"
.\"  Redistribution and use in source and binary forms, with or without
.\"  modification, are permitted provided that the following conditions
.\"  are met:
.\"  1. Redistributions of source code must retain the above copyright
.\"     notice, this list of conditions and the following disclaimer.
.\"  2. Redistributions in binary form must reproduce the above copyright
.\"     notice, this list of conditions and the following disclaimer in the
.\"     documentation and/or other materials provided with the distribution.
.\"
.\"  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\"  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\"  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\"  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\"  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\"  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\"  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\"  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\"  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\"  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\"  SUCH DAMAGE.
.\"
.\"  $FreeBSD: releng/11.2/lib/libc/stdlib/at_quick_exit.3 238802 2012-07-26 12:04:11Z pluknet $
.\"
.Dd December 7, 2011
.Dt AT_QUICK_EXIT 3
.Os
.Sh NAME
.Nm at_quick_exit
.Nd registers a cleanup function to run on quick exit
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdlib.h
.Ft int
.Fn at_quick_exit "void (*func)(void)"
.Sh DESCRIPTION
The
.Fn at_quick_exit
function registers a cleanup function to be called when the program exits as a
result of calling
.Xr quick_exit 3 .
The cleanup functions are called in the reverse order and will not be called if
the program exits by calling
.Xr exit 3 ,
.Xr _Exit 3 ,
or
.Xr abort 3 .
.Sh RETURN VALUES
The
.Fn at_quick_exit
function returns the value 0 if successful and a non-zero value on failure.
.Sh SEE ALSO
.Xr exit 3 ,
.Xr quick_exit 3
.Sh STANDARDS
The
.Fn at_quick_exit
function conforms to
.St -isoC-2011 .
