.\"  Copyright (c) 2011 David Chisnall
.\"  All rights reserved.
.\"
.\"  Redistribution and use in source and binary forms, with or without
.\"  modification, are permitted provided that the following conditions
.\"  are met:
.\"  1. Redistributions of source code must retain the above copyright
.\"     notice, this list of conditions and the following disclaimer.
.\"  2. Redistributions in binary form must reproduce the above copyright
.\"     notice, this list of conditions and the following disclaimer in the
.\"     documentation and/or other materials provided with the distribution.
.\"
.\"  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\"  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\"  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\"  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\"  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\"  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\"  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\"  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\"  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\"  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\"  SUCH DAMAGE.
.\"
.\"  $FreeBSD: releng/11.2/lib/libc/stdlib/quick_exit.3 325712 2017-11-11 12:16:19Z kib $
.\"
.Dd November 4, 2017
.Dt QUICK_EXIT 3
.Os
.Sh NAME
.Nm quick_exit
.Nd exits a program quickly, running minimal cleanup
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdlib.h
.Ft _Noreturn void
.Fn quick_exit "int status"
.Sh DESCRIPTION
The
.Fn quick_exit
function exits the program quickly calling any cleanup functions registered
with
.Xr at_quick_exit 3
but not any C++ destructors or cleanup code registered with
.Xr atexit 3 .
The
.Xr stdio 3
file buffers are not flushed.
.Pp
The function
.Fn quick_exit
is
.Em async-signal safe
when the functions registered with
.Xr at_quick_exit 3
are.
.Sh RETURN VALUES
The
.Fn quick_exit
function does not return.
.Sh SEE ALSO
.Xr at_quick_exit 3 ,
.Xr exit 3
.Sh STANDARDS
The
.Fn quick_exit
function conforms to
.St -isoC-2011 .
