.\"
.\" Copyright (c) 1998, 2000
.\" 	Justin T. Gibbs.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/adv.4 233992 2012-04-07 09:05:30Z joel $
.\"
.Dd August 8, 2004
.Dt ADV 4
.Os
.Sh NAME
.Nm adv
.Nd Advansys ISA/VL/EISA/PCI 8bit SCSI Host adapter driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device scbus"
.Cd "device adv"
.Pp
For one or more EISA cards:
.Cd "device eisa"
.Pp
For one or more VL/ISA cards:
.Cd "device isa"
.Pp
In
.Pa /boot/device.hints :
.Cd hint.adv.0.at="isa"
.Pp
For one or more PCI cards:
.Cd "device pci"
.Ed
.Sh DESCRIPTION
This driver provides access to the 8bit
.Tn SCSI
bus connected to the Advanced Systems Products, Inc.
.Tn ASC900 ,
.Tn ASC1000 ,
.Tn ASC1090 ,
.Tn ASC1200 ,
.Tn ASC3030 ,
.Tn ASC3050 ,
and
.Tn ASC3150
host adapter chips.
The following tables list the AdvanSys products using these chips,
their bus attachment type, maximum sync rate, and the maximum number of
commands that can be handled by the adapter concurrently.
.Bd -ragged -offset indent
Connectivity Products:
.Bl -column "ABP510/5150 " "ISA PnP " "Floppy " "MaxSync " "Commands " "Footnotes "
.Em "Adapter" Ta Em "Bus" Ta Em "Floppy" Ta Em "MaxSync" Ta Em "Commands" Ta Em "Footnotes"
.It "ABP510/5150" Ta "ISA" Ta "\&No" Ta "10MHz" Ta "240" Ta "1"
.It "ABP5140" Ta "ISA PnP" Ta "\&No" Ta "10MHz" Ta "16" Ta "1, 3"
.It "ABP5142" Ta "ISA PnP" Ta "Yes" Ta "10MHz" Ta "16" Ta "4"
.It "ABP[3]902" Ta "PCI" Ta "\&No" Ta "10MHz" Ta "16" Ta ""
.It "ABP3905" Ta "PCI" Ta "\&No" Ta "10MHz" Ta "16" Ta ""
.It "ABP915" Ta "PCI" Ta "\&No" Ta "10MHz" Ta "16" Ta ""
.It "ABP920" Ta "PCI" Ta "\&No" Ta "10MHz" Ta "16" Ta ""
.It "ABP3922" Ta "PCI" Ta "\&No" Ta "10MHz" Ta "16" Ta ""
.It "ABP3925" Ta "PCI" Ta "\&No" Ta "10MHz" Ta "16" Ta ""
.It "ABP930" Ta "PCI" Ta "\&No" Ta "10MHz" Ta "16" Ta "5"
.It "ABP930U" Ta "PCI" Ta "\&No" Ta "20MHz" Ta "16" Ta ""
.It "ABP930UA" Ta "PCI" Ta "\&No" Ta "20MHz" Ta "16" Ta ""
.It "ABP960" Ta "PCI" Ta "\&No" Ta "10MHz" Ta "16" Ta ""
.It "ABP960U" Ta "PCI" Ta "\&No" Ta "20MHz" Ta "16" Ta ""
.El
.Pp
Footnotes:
.Bl -enum -compact
.It
This board has been shipped by HP with the 4020i CD-R drive.
The board has no BIOS so it cannot control a boot device, but
it can control any secondary SCSI device.
.It
This board has been sold by Iomega as a Jaz Jet PCI adapter.
.It
This board has been sold by SIIG as the i540 SpeedMaster.
.It
This board has been sold by SIIG as the i542 SpeedMaster.
.It
This board has been sold by SIIG as the Fast SCSI Pro PCI.
.El
.Ed
.Bd -ragged -offset indent
Single Channel Products:
.Bl -column "ABPX3X940UA " "EISA " "Floppy " "MaxSync " "Commands"
.Em "Adapter" Ta Em "Bus" Ta Em "Floppy" Ta Em "MaxSync" Ta Em "Commands"
.It "ABP542" Ta "ISA" Ta "Yes" Ta "10MHz" Ta "240"
.It "ABP742" Ta "EISA" Ta "Yes" Ta "10MHz" Ta "240"
.It "ABP842" Ta "VL" Ta "Yes" Ta "10MHz" Ta "240"
.It "ABP940" Ta "PCI" Ta "\&No" Ta "10MHz" Ta "240"
.It "ABP[3]940UA" Ta "PCI" Ta "\&No" Ta "20MHz" Ta "240"
.It "ABP940U" Ta "PCI" Ta "\&No" Ta "20MHz" Ta "240"
.It "ABP3960UA" Ta "PCI" Ta "\&No" Ta "20MHz" Ta "240"
.It "ABP970" Ta "PCI" Ta "\&No" Ta "10MHz" Ta "240"
.It "ABP970U" Ta "PCI" Ta "\&No" Ta "20MHz" Ta "240"
.El
.Ed
.Bd -ragged -offset indent
Multi Channel Products (Commands are per-channel):
.Bl -column "ABPX3X980UA " "EISA " "Floppy " "MaxSync " "Commands " "Channels"
.Em "Adapter" Ta Em "Bus" Ta Em "Floppy" Ta Em "MaxSync" Ta Em "Commands" Ta Em "Channels"
.It "ABP752" Ta "EISA" Ta "Yes" Ta "10MHz" Ta "240" Ta "2"
.It "ABP852" Ta "VL" Ta "Yes" Ta "10MHz" Ta "240" Ta "2"
.It "ABP950" Ta "PCI" Ta "\&No" Ta "10MHz" Ta "240" Ta "2"
.It "ABP980" Ta "PCI" Ta "\&No" Ta "10MHz" Ta "240" Ta "4"
.It "ABP980U" Ta "PCI" Ta "\&No" Ta "20MHz" Ta "240" Ta "4"
.It "ABP[3]980UA" Ta "PCI" Ta "\&No" Ta "20MHz" Ta "16" Ta "4"
.El
.Ed
.Pp
.\" For ISA or Vesa Local Bus adapters, one kernel config entry is required
.\" for every card to be attached by the system.  Specific values for the port
.\" address, irq, and drq may be specified.  If wildcard values are used, the
.\" driver will query the device for its current settings and use those.  If
.\" the port address is a wildcard, the driver consults an internal table of
.\" possible port address locations and attaches to the first unattached card
.\" it finds.  The possible port addresses for these card are 0x110, 0x130,
.\" 0x150, 0x190, 0x210, 0x230, 0x250, and 0x330.
.\" .Pp
Per target configuration performed in the
.Tn AdvanceWare
menu, which is accessible at boot,
is honored by this driver.
This includes synchronous/asynchronous transfers,
maximum synchronous negotiation rate, disconnection, tagged queueing,
and the host adapter's SCSI ID.
The global setting for the maximum number of tagged transactions allowed
per target is not honored as the CAM SCSI system will automatically determine
the maximum number of tags a device can receive as well as guarantee fair
resource allocation among devices.
.Sh HARDWARE
The
.Nm
driver supports the following SCSI controllers:
.Pp
.Bl -bullet -compact
.It
AdvanSys ABP510/5150
.It
AdvanSys ABP5140
.It
AdvanSys ABP5142
.It
AdvanSys ABP902/3902
.It
AdvanSys ABP3905
.It
AdvanSys ABP915
.It
AdvanSys ABP920
.It
AdvanSys ABP3922
.It
AdvanSys ABP3925
.It
AdvanSys ABP930, ABP930U, ABP930UA
.It
AdvanSys ABP960, ABP960U
.It
AdvanSys ABP542
.It
AdvanSys ABP742
.It
AdvanSys ABP842
.It
AdvanSys ABP940
.It
AdvanSys ABP940UA/3940UA
.It
AdvanSys ABP940U
.It
AdvanSys ABP3960UA
.It
AdvanSys ABP970, ABP970U
.It
AdvanSys ABP752
.It
AdvanSys ABP852
.It
AdvanSys ABP950
.It
AdvanSys ABP980, ABP980U
.It
AdvanSys ABP980UA/3980UA
.It
MELCO IFC-USP (PC-98)
.It
RATOC REX-PCI30 (PC-98)
.It
@Nifty FNECHARD IFC-USUP-TX (PC-98)
.El
.Sh SEE ALSO
.Xr adw 4 ,
.Xr aha 4 ,
.Xr ahb 4 ,
.Xr ahc 4 ,
.Xr cd 4 ,
.Xr da 4 ,
.Xr sa 4 ,
.Xr scsi 4
.Sh HISTORY
The
.Nm
driver appeared in
.Fx 3.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was ported by
.An Justin T. Gibbs
from the Linux driver
written by
.An Bob Frey
of Advanced System Products, Inc.
Many thanks to AdvanSys for providing the original driver under a suitable
license for use in
.Fx .
