.\" Copyright (c) 2008 Pyun YongHyeon
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/age.4 267938 2014-06-26 21:46:14Z bapt $
.\"
.Dd September 18, 2008
.Dt AGE 4
.Os
.Sh NAME
.Nm age
.Nd Attansic/Atheros L1 Gigabit Ethernet driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device miibus"
.Cd "device age"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_age_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
device driver provides support for Attansic/Atheros L1 PCI Express
Gigabit Ethernet controllers.
.Pp
All LOMs supported by the
.Nm
driver have TCP/UDP/IP checksum offload for both transmit and
receive, TCP segmentation offload (TSO), hardware VLAN tag
stripping/insertion features and an interrupt moderation mechanism
as well as a 64-bit multicast hash filter.
.Pp
The L1 also supports Jumbo Frames (up to 10240 bytes), which can be
configured via the interface MTU setting.
Selecting an MTU larger than 1500 bytes with the
.Xr ifconfig 8
utility configures the adapter to receive and transmit Jumbo Frames.
.Pp
The
.Nm
driver supports the following media types:
.Bl -tag -width ".Cm 10baseT/UTP"
.It Cm autoselect
Enable autoselection of the media type and options.
The user can manually override
the autoselected mode by adding media options to
.Xr rc.conf 5 .
.It Cm 10baseT/UTP
Set 10Mbps operation.
.It Cm 100baseTX
Set 100Mbps (Fast Ethernet) operation.
.It Cm 1000baseTX
Set 1000baseTX operation over twisted pair.
.El
.Pp
The
.Nm
driver supports the following media options:
.Bl -tag -width ".Cm full-duplex"
.It Cm full-duplex
Force full duplex operation.
.It Cm half-duplex
Force half duplex operation.
.El
.Pp
For more information on configuring this device, see
.Xr ifconfig 8 .
.Sh HARDWARE
The
.Nm
driver provides support for LOMs based on
Attansic/Atheros L1 Gigabit Ethernet controller chips, including:
.Pp
.Bl -bullet -compact
.It
ASUS M2N8-VMX
.It
ASUS M2V
.It
ASUS M3A
.It
ASUS P2-M2A590G
.It
ASUS P5B-E
.It
ASUS P5B-MX/WIFI-AP
.It
ASUS P5B-VMSE
.It
ASUS P5K
.It
ASUS P5KC
.It
ASUS P5KPL-C
.It
ASUS P5KPL-VM
.It
ASUS P5K-SE
.It
ASUS P5K-V
.It
ASUS P5L-MX
.It
ASUS P5DL2-VM
.It
ASUS P5L-VM 1394
.It
ASUS G2S
.El
.Sh LOADER TUNABLES
Tunables can be set at the
.Xr loader 8
prompt before booting the kernel or stored in
.Xr loader.conf 5 .
.Bl -tag -width "xxxxxx"
.It Va hw.age.msi_disable
This tunable disables MSI support on the Ethernet hardware.
The default value is 0.
.It Va hw.age.msix_disable
This tunable disables MSI-X support on the Ethernet hardware.
The default value is 0.
.El
.Sh SYSCTL VARIABLES
The following variables are available as both
.Xr sysctl 8
variables and
.Xr loader 8
tunables:
.Bl -tag -width "xxxxxx"
.It Va dev.age.%d.int_mod
Maximum amount of time to delay interrupt processing in units of
2us.
The accepted range is 0 to 65000, the default is 50 (100us).
Value 0 completely disables the interrupt moderation.
.It Va dev.age.%d.process_limit
Maximum amount of Rx events to be processed in the event loop before
rescheduling a taskqueue.
The accepted range is 30 to 255, the default value is 128 events.
The interface does not need to be brought down and up again before
a change takes effect.
.It Va dev.age.%d.stats
Display lots of useful MAC counters maintained in the driver.
.El
.Sh SEE ALSO
.Xr altq 4 ,
.Xr arp 4 ,
.Xr miibus 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr vlan 4 ,
.Xr ifconfig 8
.Sh HISTORY
The
.Nm
driver was written by
.An Pyun YongHyeon Aq Mt yongari@FreeBSD.org .
It first appeared in
.Fx 7.1 .
