.\" Copyright (c) 2001 Wind River Systems
.\" Copyright (c) 1997, 1998, 1999, 2000, 2001
.\"	Bill Paul <wpaul@windriver.com>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Bill Paul.
.\" 4. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"   without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY Bill Paul AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL Bill Paul OR THE VOICES IN HIS HEAD
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\" THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/bge.4 331196 2018-03-19 07:34:24Z eadler $
.\"
.Dd August 18, 2017
.Dt BGE 4
.Os
.Sh NAME
.Nm bge
.Nd "Broadcom BCM57xx/BCM590x Gigabit/Fast Ethernet driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device miibus"
.Cd "device bge"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_bge_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for various NICs based on the Broadcom BCM570x,
571x, 572x, 575x, 576x, 578x, 5776x and 5778x Gigabit Ethernet controller
chips and the 590x and 5779x Fast Ethernet controller chips.
.Pp
All of these NICs are capable of 10, 100 and 1000Mbps speeds over CAT5
copper cable, except for the SysKonnect SK-9D41 which supports only
1000Mbps over multimode fiber.
The BCM570x builds upon the technology of the Alteon Tigon II.
It has two R4000 CPU cores and is PCI v2.2 and PCI-X v1.0 compliant.
It supports IP, TCP
and UDP checksum offload for both receive and transmit,
multiple RX and TX DMA rings for QoS applications, rules-based
receive filtering, and VLAN tag stripping/insertion as well as
a 256-bit multicast hash filter.
Additional features may be
provided via value-add firmware updates.
The BCM570x supports TBI (ten bit interface) and GMII
transceivers, which means it can be used with either copper or 1000baseX
fiber applications.
Note however the device only supports a single
speed in TBI mode.
.Pp
Most BCM5700-based cards also use the Broadcom BCM5401 or BCM5411 10/100/1000
copper gigabit transceivers,
which support autonegotiation of 10, 100 and 1000Mbps modes in
full or half duplex.
.Pp
The BCM5700, BCM5701, BCM5702, BCM5703, BCM5704, BCM5714, BCM5717, BCM5719,
BCM5720, BCM5780 and BCM57765 also support jumbo frames, which can be
configured via the interface MTU setting.
Selecting an MTU larger than 1500 bytes with the
.Xr ifconfig 8
utility configures the adapter to receive and transmit jumbo frames.
Using jumbo frames can greatly improve performance for certain tasks,
such as file transfers and data streaming.
.Pp
The
.Nm
driver supports the following media types:
.Bl -tag -width ".Cm 10baseT/UTP"
.It Cm autoselect
Enable autoselection of the media type and options.
The user can manually override
the autoselected mode by adding media options to
.Xr rc.conf 5 .
.It Cm 10baseT/UTP
Set 10Mbps operation.
The
.Xr ifconfig 8
.Ic mediaopt
option can also be used to select either
.Cm full-duplex
or
.Cm half-duplex
modes.
.It Cm 100baseTX
Set 100Mbps (Fast Ethernet) operation.
The
.Xr ifconfig 8
.Ic mediaopt
option can also be used to select either
.Cm full-duplex
or
.Cm half-duplex
modes.
.It Cm 1000baseTX
Set 1000baseTX operation over twisted pair.
Only
.Cm full-duplex
mode is supported.
.It Cm 1000baseSX
Set 1000Mbps (Gigabit Ethernet) operation.
Both
.Cm full-duplex
and
.Cm half-duplex
modes are supported.
.El
.Pp
The
.Nm
driver supports the following media options:
.Bl -tag -width ".Cm full-duplex"
.It Cm full-duplex
Force full duplex operation.
.It Cm half-duplex
Force half duplex operation.
.El
.Pp
For more information on configuring this device, see
.Xr ifconfig 8 .
.Sh HARDWARE
The
.Nm
driver provides support for various NICs based on the Broadcom BCM570x
family of Gigabit Ethernet controller chips, including the
following:
.Pp
.Bl -bullet -compact
.It
3Com 3c996-SX (1000baseSX)
.It
3Com 3c996-T (10/100/1000baseTX)
.It
Apple Thunderbolt Display (10/100/1000baseTX)
.It
Apple Thunderbolt to Gigabit Ethernet Adapter (10/100/1000baseTX)
.It
Dell PowerEdge 1750 integrated BCM5704C NIC (10/100/1000baseTX)
.It
Dell PowerEdge 2550 integrated BCM5700 NIC (10/100/1000baseTX)
.It
Dell PowerEdge 2650 integrated BCM5703 NIC (10/100/1000baseTX)
.It
Dell PowerEdge R200 integrated BCM5750 NIC (10/100/1000baseTX)
.It
Dell PowerEdge R300 integrated BCM5722 NIC (10/100/1000baseTX)
.It
IBM x235 server integrated BCM5703x NIC (10/100/1000baseTX)
.It
HP Compaq dc7600 integrated BCM5752 NIC (10/100/1000baseTX)
.It
HP ProLiant NC7760 embedded Gigabit NIC (10/100/1000baseTX)
.It
HP ProLiant NC7770 PCI-X Gigabit NIC (10/100/1000baseTX)
.It
HP ProLiant NC7771 PCI-X Gigabit NIC (10/100/1000baseTX)
.It
HP ProLiant NC7781 embedded PCI-X Gigabit NIC (10/100/1000baseTX)
.It
Netgear GA302T (10/100/1000baseTX)
.It
SysKonnect SK-9D21 (10/100/1000baseTX)
.It
SysKonnect SK-9D41 (1000baseSX)
.El
.Sh LOADER TUNABLES
The following tunables can be set at the
.Xr loader 8
prompt before booting the kernel, or stored in
.Xr loader.conf 5 .
.Bl -tag -width indent
.It Va hw.bge.allow_asf
Allow the ASF feature for cooperating with IPMI.
Can cause system lockup problems on a small number of systems.
Enabled by default.
.It Va dev.bge.%d.msi
Non-zero value enables MSI support on the Ethernet hardware.
The default value is 1.
.El
.Sh SYSCTL VARIABLES
The following variables are available as both
.Xr sysctl 8
variables and
.Xr loader 8
tunables:
.Bl -tag -width indent
.It Va dev.bge.%d.forced_collapse
Allow collapsing multiple transmit buffers into a single buffer
to increase transmit performance with the cost of CPU cycles.
The default value is 0 to disable transmit buffer collapsing.
.It Va dev.bge.%d.forced_udpcsum
Enable UDP transmit checksum offloading even if controller can generate
UDP datagrams with checksum value 0.
UDP datagrams with checksum value 0 can confuse receiver host as it means
sender did not compute UDP checksum.
The default value is 0 which disables UDP transmit checksum offloading.
The interface need to be brought down and up again before a change takes
effect.
.El
.Sh DIAGNOSTICS
.Bl -diag
.It "bge%d: couldn't map memory"
A fatal initialization error has occurred.
.It "bge%d: couldn't map ports"
A fatal initialization error has occurred.
.It "bge%d: couldn't map interrupt"
A fatal initialization error has occurred.
.It "bge%d: no memory for softc struct!"
The driver failed to allocate memory for per-device instance information
during initialization.
.It "bge%d: failed to enable memory mapping!"
The driver failed to initialize PCI shared memory mapping.
This might
happen if the card is not in a bus-master slot.
.It "bge%d: firmware handshake timed out, found 0xffffffff"
The device was physically disconnected from the system, or there is a problem with
the device causing it to stop responding to the host it is attached to.
.It "bge%d: no memory for jumbo buffers!"
The driver failed to allocate memory for jumbo frames during
initialization.
.It "bge%d: watchdog timeout"
The device has stopped responding to the network, or there is a problem with
the network connection (cable).
.El
.Sh SEE ALSO
.Xr altq 4 ,
.Xr arp 4 ,
.Xr miibus 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr polling 4 ,
.Xr vlan 4 ,
.Xr ifconfig 8
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 4.5 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Bill Paul Aq Mt wpaul@windriver.com .
.Sh BUGS
Hotplug is not currently supported in
.Fx ,
hence, Thunderbolt interfaces need to be connected prior to system power up on
Apple systems in order for the interface to be detected.
Also, due to the lack of hotplug support, Thunderbolt-based interfaces must not be removed
while the system is up as the kernel is currently unable to cope with a
.Nm
interface disappearing.
