.\"
.\" Copyright (c) 2009 Marius Strobl <marius@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/cas.4 267938 2014-06-26 21:46:14Z bapt $
.\"
.Dd March 24, 2012
.Dt CAS 4
.Os
.Sh NAME
.Nm cas
.Nd Sun Cassini/Cassini+ and National Semiconductor DP83065 Saturn Gigabit Ethernet driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device miibus"
.Cd "device cas"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_cas_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the Sun Cassini/Cassini+ and National
Semiconductor DP83065 Saturn Gigabit Ethernet controllers found
on-board in Sun UltraSPARC machines and as add-on cards.
.Pp
All controllers supported by the
.Nm
driver have TCP/UDP checksum offload capability for both receive and
transmit, support for the reception and transmission of extended frames
for
.Xr vlan 4
and an interrupt coalescing/moderation mechanism as well as a 512-bit
multicast hash filter.
.Pp
The
.Nm
driver also supports Jumbo Frames (up to 9022 bytes), which can be
configured via the interface MTU setting.
Selecting an MTU larger than 1500 bytes with the
.Xr ifconfig 8
utility configures the adapter to receive and transmit Jumbo Frames.
.Sh HARDWARE
The chips supported by the
.Nm
driver are:
.Pp
.Bl -bullet -compact
.It
National Semiconductor DP83065 Saturn Gigabit Ethernet
.It
Sun Cassini Gigabit Ethernet
.It
Sun Cassini+ Gigabit Ethernet
.El
.Pp
The
following add-on cards are known to work with the
.Nm
driver at this time:
.Pp
.Bl -bullet -compact
.It
Sun GigaSwift Ethernet 1.0 MMF (Cassini Kuheen)
(part no.\& 501-5524)
.It
Sun GigaSwift Ethernet 1.0 UTP (Cassini)
(part no.\& 501-5902)
.It
Sun GigaSwift Ethernet UTP (GCS)
(part no.\& 501-6719)
.It
Sun Quad GigaSwift Ethernet UTP (QGE)
(part no.\& 501-6522)
.It
Sun Quad GigaSwift Ethernet PCI-X (QGE-X)
(part no.\& 501-6738)
.El
.Sh NOTES
On sparc64 the
.Nm
driver respects the
.Va local-mac-address?
system configuration variable which can be set in the Open Firmware boot
monitor using the
.Ic setenv
command or by
.Xr eeprom 8 .
If set to
.Dq Li false
(the default), the
.Nm
driver will use the system's default MAC address for all of its devices.
If set to
.Dq Li true ,
the unique MAC address of each interface is used if present rather than
the system's default MAC address.
.Pp
Supported interfaces having their own MAC address include on-board
versions on boards equipped with more than one Ethernet interface and
all add-on cards.
.Sh SEE ALSO
.Xr altq 4 ,
.Xr miibus 4 ,
.Xr netintro 4 ,
.Xr vlan 4 ,
.Xr eeprom 8 ,
.Xr ifconfig 8
.Sh HISTORY
The
.Nm
device driver appeared in
.Fx 8.0
and
.Fx 7.3 .
It is named after the
.Nm
driver which first appeared in
.Ox 4.1
and supports the same set of controllers but is otherwise unrelated.
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Marius Strobl Aq Mt marius@FreeBSD.org
based on the
.Xr gem 4
driver.
