.\"
.\" Copyright (c) 1997 David E. O'Brien
.\"
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/de.4 213573 2010-10-08 12:40:16Z uqs $
.\"
.Dd July 16, 2005
.Dt DE 4
.Os
.Sh NAME
.Nm de
.Nd "DEC DC21x4x Ethernet device driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device de"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_de_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the Ethernet adapters based on the Digital
Equipment DC21x4x based self-contained Ethernet and Fast Ethernet
chips.
.Pp
The
.Nm
driver supports the following media types:
.Bl -tag -width xxxxxxxxxxxxxxx
.It autoselect
Enable autoselection of the media type and options
.It 10baseT/UTP
Set 10Mbps operation on the 10baseT port
.It 10base2/BNC
Set 10Mbps operation on the BNC port
.It 10base5/AUI
Set 10Mbps operation on the AUI port
.It 100baseTX
Set 100Mbps (Fast Ethernet) operation
.It 100baseFX
Set 100Mbps operation
.It 100baseT4
Set 100Mbps operation (4-pair cat-3 cable)
.El
.Pp
The
.Nm
driver supports the following media options:
.Bl -tag -width xxxxxxxxxxxxxxx
.It full-duplex
Set full duplex operation
.El
.Pp
Note that the media types available depend on the particular card in use.
Some cards are explicitly programmed to a particular media type by a
setup utility and are not changeable.
.Pp
Use the
.Xr ifconfig 8
command and in particular the
.Fl m
flag to list the supported media types for your particular card.
.Pp
The old
.Dq ifconfig linkN
method of configuration is not supported.
.Sh HARDWARE
Adapters supported by the
.Nm
driver include:
.Pp
.Bl -bullet -compact
.It
Adaptec ANA-6944/TX
.It
Cogent EM100FX and EM440TX
.It
Corega FastEther PCI-TX
.It
D-Link DFE-500TX
.It
DEC DE435, DEC DE450, and DEC DE500
.It
ELECOM LD-PCI2T, LD-PCITS
.It
I-O DATA LA2/T-PCI
.It
SMC Etherpower 8432, 9332 and 9334
.It
ZNYX ZX3xx
.El
.Sh DIAGNOSTICS
.Bl -diag
.It "de%d: waking device from sleep/snooze mode"
The 21041 and 21140A chips support suspending the operation of the card.
.It "de%d: error: desired IRQ of %d does not match device's actual IRQ of %d"
The device probe detected that the board is configured for a different
interrupt than the one specified in the kernel configuration file.
.It "de%d: not configured; limit of %d reached or exceeded"
There is a limit of 32
.Nm
devices allowed in a single machine.
.It "de%d: not configured; 21040 pass 2.0 required (%d.%d found)"
.It "de%d: not configured; 21140 pass 1.1 required (%d.%d found)"
Certain revisions of the chipset are not supported by this driver.
.El
.Sh SEE ALSO
.Xr altq 4 ,
.Xr arp 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr ifconfig 8
.Sh AUTHORS
.An -nosplit
The
.Nm
device driver was written by
.An Matt Thomas .
This manual page was written by
.An David E. O'Brien .
