.\" Copyright (c) 2015 Christian Brueffer
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/etherswitch.4 276695 2015-01-05 11:40:05Z brueffer $
.\"
.Dd January 5, 2015
.Dt ETHERSWITCH 4
.Os
.Sh NAME
.Nm etherswitch
.Nd "Ethernet switch framework"
.Sh SYNOPSIS
To compile the framework into the kernel,
place the following lines in the
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device etherswitch"
.Cd "device miiproxy"
.Cd "device iicbus"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides a framework for Ethernet switch devices.
.Sh FILES
.Bl -tag -width ".Pa /dev/etherswitch?" -compact
.It Pa /dev/etherswitch?
.Nm
device nodes
.El
.Sh SEE ALSO
.Xr arswitch 4 ,
.Xr iicbus 4 ,
.Xr ip17x 4 ,
.Xr rtl8366rb 4 ,
.Xr ukswitch 4 ,
.Xr etherswitchcfg 8
.Sh HISTORY
The
.Nm
framework first appeared in
.Fx 10.0 .
.Sh AUTHORS
.An Stefan Bethke
