.\"
.\" Copyright (c) 2011 iXsystems, Inc.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/hpt27xx.4 267938 2014-06-26 21:46:14Z bapt $
.\"
.Dd December 28, 2011
.Dt HPT27XX 4
.Os
.Sh NAME
.Nm hpt27xx
.Nd "HighPoint RocketRAID 27xx SAS 6Gb/s HBA card driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device hpt27xx"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
hpt27xx_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for HighPoint's RocketRAID 27xx based RAID controller.
.Pp
These devices support SAS disk drives
and provide RAID0 (striping), RAID1 (mirroring), and RAID5 functionality.
.Sh HARDWARE
The
.Nm
driver supports the following SAS
controllers:
.Pp
.Bl -bullet -compact
.It
HighPoint's RocketRAID 271x series
.It
HighPoint's RocketRAID 272x series
.It
HighPoint's RocketRAID 274x series
.It
HighPoint's RocketRAID 276x series
.It
HighPoint's RocketRAID 278x series
.El
.Sh NOTES
The
.Nm
driver only works on the i386 and amd64 platforms as it requires a binary
blob object from the manufacturer which they only supply for these platforms.
The
.Nm
driver does
.Em not
work on i386 with
.Xr pae 4
enabled.
.Sh SEE ALSO
.Xr kld 4 ,
.Xr kldload 8 ,
.Xr loader 8
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 10.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
device driver was written by
.An HighPoint Technologies, Inc. .
This manual page was written by
.An Xin LI Aq Mt delphij@FreeBSD.org
for iXsystems, Inc.
