.\" Copyright (c) 1999 Takanori Watanabe
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/intpm.4 306814 2016-10-07 18:50:50Z avg $
.\"
.Dd September 22, 2016
.Dt INTPM 4
.Os
.Sh NAME
.Nm intpm
.Nd Intel PIIX4 Power Management controller driver
.Sh SYNOPSIS
.Cd device pci
.Cd device smbus
.Cd device smb
.Cd device intpm
.Sh DESCRIPTION
The
.Nm
driver provides access to
.Tn Intel PIIX4
compatible Power Management controllers.
Currently, only
.Xr smbus 4
controller function is implemented.
.Sh HARDWARE
The
.Nm
driver supports the following chipsets:
.Pp
.Bl -bullet -compact
.It
Intel 82371AB/82443MX
.It
ATI IXP400
.It
AMD SB600/7x0/8x0/9x0 southbridges
.It
AMD Axx/Hudson/Bolton FCHs
.It
AMD FCH integrated into Family 15h Models 60h-6Fh, 70h-7Fh Processors
.It
AMD FCH integrated into Family 16h Models 00h-0Fh, 30h-3Fh Processors
.El
.Sh SEE ALSO
.Xr amdpm 4 ,
.Xr amdsmb 4 ,
.Xr ichsmb 4 ,
.Xr smb 4 ,
.Xr smbus 4
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 3.4 .
.Sh AUTHORS
This
manual page was written by
.An Takanori Watanabe Aq Mt takawata@shidahara1.planet.sci.kobe-u.ac.jp .
.Sh BUGS
This device requires IRQ 9 exclusively.
To use this, you should enable
ACPI function in BIOS configuration, or PnP mechanism assigns conflicted
IRQ for PnP ISA card.
And do not use IRQ 9 for Non-PnP ISA cards.
