.\"
.\" Copyright (c) 2016 Andriy Gapon <avg@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/jedec_ts.4 318204 2017-05-12 02:12:38Z gjb $
.\"
.Dd May 9, 2017
.Dt JEDEC_TS 4
.Os
.Sh NAME
.Nm jedec_ts
.Nd driver for temperature sensors on memory modules
.Sh SYNOPSIS
.Bd -ragged -offset indent
.Cd "device jedec_ts"
.Cd "device smbus"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
jedec_ts_load="YES"
.Ed
.Pp
In
.Pa /boot/device.hints :
.Bd -literal -offset indent
.Cd hint.jedec_ts.0.at="smbus0"
.Cd hint.jedec_ts.0.addr="0x30"
.Cd hint.jedec_ts.1.at="smbus0"
.Cd hint.jedec_ts.1.addr="0x32"
.Cd hint.jedec_ts.2.at="smbus0"
.Cd hint.jedec_ts.2.addr="0x34"
.Cd hint.jedec_ts.3.at="smbus0"
.Cd hint.jedec_ts.3.addr="0x36"
.Cd hint.jedec_ts.4.at="smbus0"
.Cd hint.jedec_ts.4.addr="0x38"
.Cd hint.jedec_ts.5.at="smbus0"
.Cd hint.jedec_ts.5.addr="0x3A"
.Cd hint.jedec_ts.6.at="smbus0"
.Cd hint.jedec_ts.6.addr="0x3C"
.Cd hint.jedec_ts.7.at="smbus0"
.Cd hint.jedec_ts.7.addr="0x3E"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides access to sensor data over the
.Xr smbus 4 .
The driver supports temperature sensors on memory modules that conform
to JEDEC Standard 21-C, TSE2002 Specification.
.Pp
The access to
.Nm
data is made via the
.Xr sysctl 8
interface:
.Bl -tag -width "dev.jedec_ts.%d.temp"
.It Va dev.jedec_ts.%d.temp
read-only value of the current temperature read by the sensor.
.El
.Pp
On a system using
.Xr device.hints 5 ,
these values are configurable for
.Nm :
.Bl -tag -width "hint.jedec_ts.%d.addr"
.It Va hint.jedec_ts.%d.at
target
.Xr smbus 4 .
.It Va hint.jedec_ts.%d.addr
.Nm
SMBus address on the
.Xr smbus 4 .
.El
.Pp
.Nm
temperature sensors can be wired to eight different addresses,
allowing up to eight sensors on the same
.Xr smbus 4 .
.Pp
If the sensors are on an I2C bus behind an
.Xr iicbus 4
controller, then the
.Xr iicsmb 4
bridge driver can be used to attach the
.Xr smbus 4 .
.Sh EXAMPLES
.Ss Sensor read out for two memory modules:
.Bd -literal
dev.jedec_ts.0.temp: 40.2500C
dev.jedec_ts.1.temp: 40.7500C
.Ed
.Sh SEE ALSO
.Xr iicbus 4 ,
.Xr iicsmb 4 ,
.Xr smbus 4 ,
.Xr sysctl 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 11.1 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver and this manual page were written by
.An Andriy Gapon Aq Mt avg@FreeBSD.org .
