.\"
.\" Copyright (c) 2007 M. Warner Losh
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/mmc.4 276259 2014-12-26 22:30:18Z bapt $
.\"
.Dd October 8, 2008
.Dt MMC 4
.Os
.Sh NAME
.Nm mmc
.Nd MultiMediaCard and SD Card bus driver
.Sh SYNOPSIS
.Cd device mmc
.Sh DESCRIPTION
The
.Nm
driver implements the MMC and SD Card bus.
The
.Nm
driver supports all MMC and SD bridges in the system.
All SD or MMC cards in the system attach to an instance of
.Nm .
The
.Nm
bus typically has only one slot, and only memory cards.
MultiMediaCards exist only in memory.
SD Cards exist as memory, I/O, or combination cards.
.Sh SEE ALSO
.Xr at91_mci 4 ,
.Xr mmcsd 4 ,
.Xr sdhci 4
.Rs
.%T "SD Specifications, Part 1, Physical Layer, Simplified Specification"
.Re
.Rs
.%T "The MultiMediaCard System Specification"
.Re
.Sh BUGS
SDIO cards currently do not work.
