.\" Copyright (c) 2001-2002 Maksim Yevmenkin <m_evmenkin@yahoo.com>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $Id: ng_bt3c.4,v 1.3 2003/09/14 23:28:51 max Exp $
.\" $FreeBSD: releng/11.2/share/man/man4/ng_bt3c.4 267938 2014-06-26 21:46:14Z bapt $
.\"
.Dd December 17, 2004
.Dt NG_BT3C 4
.Os
.Sh NAME
.Nm ng_bt3c
.Nd Netgraph node type that is also a 3Com Bluetooth PC card driver
.Sh SYNOPSIS
.In sys/types.h
.In netgraph/bluetooth/include/ng_bt3c.h
.Sh DESCRIPTION
The
.Nm btccc
node type is both a persistent Netgraph node type and a driver for the
3Com Bluetooth PC card (3CRWB6096-HP).
It implements a Bluetooth HCI
UART transport layer as per chapter H4 of the Bluetooth Specification
Book v1.1.
A new node is created when the card is plugged.
.Pp
In order to use the card one
.Em MUST
download the firmware first.
Due to copyright issues the firmware cannot be provided with this driver.
The firmware can be obtained
from the Windows driver package that can be downloaded from the 3Com web
site at no charge.
The firmware name is
.Pa BT3CPCC.BIN .
To load the firmware into the card, use
.Xr bt3cfw 8 .
I am using the original firmware that came with the card on CD-ROM.
.Pp
.Dl "MD5 (BT3CPCC.BIN) = 36170fda56ea9fdbf1702c966f8a97f1"
.Pp
The node has a single hook called
.Dv hook .
Incoming bytes received on the device are re-assembled into HCI frames
(according to the length).
Full HCI frames are sent out on the hook.
HCI frames received on
.Dv hook
are transmitted out.
No modification to the data is performed in either direction.
.Sh HARDWARE
The
.Nm
driver provides support for the 3Com/HP 3CRWB6096-A PCCARD bluetooth adapter.
.Sh HOOKS
This node type supports the following hooks:
.Bl -tag -width ".Va hook"
.It Va hook
single HCI frame contained in single
.Vt mbuf
structure.
.El
.Sh CONTROL MESSAGES
This node type supports the generic control messages, plus the following:
.Bl -tag -width foo
.It Dv NGM_BT3C_NODE_GET_STATE Pq Ic get_state
Returns the current receiving state for the node.
.It Dv NGM_BT3C_NODE_SET_DEBUG Pq Ic set_debug
This command takes an integer argument and sets the current debug level
for the node.
.It Dv NGM_BT3C_NODE_GET_DEBUG Pq Ic get_debug
Returns an integer containing the current debug level for the node.
.It Dv NGM_BT3C_NODE_GET_QLEN Pq Ic get_qlen
This command takes a parameter that specifies queue number and returns
the current length of the queue for the node.
.It Dv NGM_BT3C_NODE_SET_QLEN Pq Ic set_qlen
This command takes two parameters that specify the queue number and
the maximum length of the queue and sets the maximum length of the queue for
the node.
.It Dv NGM_BT3C_NODE_GET_STAT Pq Ic get_stat
Returns various statistic information for the node, such as: number of
bytes (frames) sent, number of bytes (frames) received and number of
input (output) errors.
.It Dv NGM_BT3C_NODE_RESET_STAT Pq Ic reset_stat
Reset all statistic counters to zero.
.It Dv NGM_BT3C_NODE_DOWNLOAD_FIRMWARE
Download card firmware.
.El
.Sh SHUTDOWN
This node shuts down when the corresponding card is un-plugged.
.Sh SEE ALSO
.Xr cardbus 4 ,
.Xr netgraph 4 ,
.Xr pccbb 4 ,
.Xr pcic 4 ,
.Xr pccard.conf 5 ,
.Xr bt3cfw 8 ,
.Xr ngctl 8
.Sh HISTORY
The
.Nm btccc
node type was implemented in
.Fx 5.0 .
.Sh AUTHORS
.An Maksim Yevmenkin Aq Mt m_evmenkin@yahoo.com
.Sh BUGS
The driver is based on information obtained from
.An Jose Orlando Pereira Aq Mt jop@di.uminho.pt
and disassembled the W2K driver.
