.\" Copyright (c) 1998, Nicolas Souchu
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/pcf.4 203692 2010-02-08 23:30:28Z gavin $
.\"
.Dd August 6, 1998
.Dt PCF 4
.Os
.Sh NAME
.Nm pcf
.Nd Philips I2C bus controller
.Sh SYNOPSIS
.Cd "device pcf"
.Pp
In
.Pa /boot/device.hints :
.Cd hint.pcf.0.at="isa"
.Cd hint.pcf.0.port="0x320"
.Cd hint.pcf.0.irq="5"
.Pp
For one or more iicbus busses:
.Cd "device iicbus"
.Sh DESCRIPTION
The
.Em pcf
driver provides support to the Philips PCF8584 I2C controller for the
.Xr iicbus 4
system.
.Pp
The PCF8584 is an integrated circuit designed in CMOS technology which serves
as an interface between most standard parallel-bus
microcontrollers/microprocessors and the serial I2C-bus.
The PCF8584
provides both master and slave functions.
Communication with I2C-bus is
carried out on a byte-wise basis using interrupt or polled handshake.
It
controls all the I2C-bus specific sequences, protocol, arbitration and timing.
The PCF8584 allows parallel-bus systems to communicate bidirectionally with
the I2C-bus.
.Sh SEE ALSO
.Xr iicbus 4
.Sh HISTORY
The
.Nm
manual page first appeared in
.Fx 3.0 .
.Sh AUTHORS
This
manual page was written by
.An Nicolas Souchu .
