.\" Copyright (c) 2002 John Hay.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/puc.4 301719 2016-06-09 06:55:00Z trasz $
.\"
.Dd January 24, 2008
.Dt PUC 4
.Os
.Sh NAME
.Nm puc
.Nd PCI
.Dq Universal
Communications driver
.Sh SYNOPSIS
.Cd "device pci"
.Cd "device puc"
.Cd "device uart"
.Cd "device ppc"
.Sh DESCRIPTION
This driver acts as a shim to connect PCI serial and parallel ports to the
.Xr uart 4
and
.Xr ppc 4
driver.
.Pp
The list of supported devices is in
.Pa sys/dev/puc/pucdata.c .
Support for new cards should be added there.
.Sh SEE ALSO
.Xr ppc 4 ,
.Xr uart 4
.Sh HISTORY
This driver took the idea from the
.Nx
.Nm
driver.
