.\"
.\" Copyright (c) 1995 Jordan K. Hubbard
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/scd.4 320921 2017-07-12 20:10:53Z jhb $
.\"
.Dd July 8, 2017
.Dt SCD 4
.Os
.Sh NAME
.Nm scd
.Nd Sony CDU31/33 CD-ROM driver
.Sh SYNOPSIS
.Cd "device scd"
.Pp
In
.Pa /boot/device.hints :
.Cd hint.scd.0.at="isa"
.Cd hint.scd.0.port="0x230"
.Sh DEPRECATION NOTICE
The
.Nm
driver will be removed in
.Fx 12.0 .
.Sh DESCRIPTION
The
.Nm
driver provides a data interface to the Sony CDU31 and CDU33A CD-ROM
drives.
The drive must be hooked to a Sony proprietary interface
card or a compatible clone.
.Sh FILES
.Bl -tag -width /dev/[r]scd0a -compact
.It Pa /dev/[r]scd0a
accesses
.Bx
partition on the disc.
Normally, there is only
one file system on a CDROM disc.
.It Pa /dev/[r]scd0c
accesses the raw device.
.El
.Sh SEE ALSO
.Pa /sys/dev/scd/scd.c
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 2.0.5 .
.Sh AUTHORS
.An -nosplit
The driver was written by
.An Mikael Hybsch
with code contributed by
.An Holger Veit
and
.An Brian Moore .
