.\"
.\" Copyright (c) 2002 Will Andrews
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/spic.4 320921 2017-07-12 20:10:53Z jhb $
.\"
.Dd July 8, 2017
.Dt SPIC 4
.Os
.Sh NAME
.Nm spic
.Nd Sony Programmable I/O Controller device driver
.Sh SYNOPSIS
.Cd "device spic"
.Sh DEPRECATION NOTICE
The
.Nm
driver will be removed in
.Fx 12.0 .
.Sh DESCRIPTION
The
.Nm
driver allows using
.Xr moused 8
to drive the Sony Vaio Jogdial device found on several Sony Vaio models.
It works by mapping the forward, backwards, up, and down inputs to
.Dq l ,
.Dq r ,
.Dq u ,
and
.Dq d ,
respectively.
From that a program reading the Jogdial can decide what to do.
Some actions might include scrolling, mimicking mouse buttons, launching
applications, or other useful things.
.Sh SEE ALSO
.Xr moused 8
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 4.6 .
.Sh AUTHORS
.An Nick Sayer Aq Mt nsayer@FreeBSD.org
.An Will Andrews Aq Mt will@FreeBSD.org
