.\"
.\" Copyright (c) 1998-2001 Semen Ustimenko <semenu@FreeBSD.org>
.\"
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/tx.4 213573 2010-10-08 12:40:16Z uqs $
.\"
.Dd July 16, 2005
.Dt TX 4
.Os
.Sh NAME
.Nm tx
.Nd "SMC 83c17x Fast Ethernet device driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device miibus"
.Cd "device tx"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_tx_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the Ethernet adapters based on the
SMC 83c17x (EPIC) chips.
These are mostly SMC 9432 series cards.
.Pp
The
.Nm
driver supports the following media types (depending on card's capabilities):
.Bl -tag -width ".Cm 10baseT/UTP"
.It Cm autoselect
Enable autonegotiation (default).
.It Cm 100baseFX
Set 100Mbps (Fast Ethernet) fiber optic operation.
.It Cm 100baseTX
Set 100Mbps (Fast Ethernet) twisted pair operation.
.It Cm 10baseT/UTP
Set 10Mbps on 10baseT port.
.It Cm 10base2/BNC
Set 10Mbps on 10base2 port.
.El
.Pp
The
.Nm
driver supports the following media options:
.Bl -tag -width ".Cm full-duplex"
.It Cm full-duplex
Set full-duplex operation.
.El
.Pp
The
.Nm
driver supports oversized Ethernet packets (up to 1600 bytes).
Refer to the
.Xr ifconfig 8
man page on setting the interface's MTU.
.Pp
The old
.Dq Li "ifconfig tx0 linkN"
method of configuration is not supported.
.Ss "VLAN (IEEE 802.1Q) support"
The
.Nm
driver supports the VLAN operation (using
.Xr vlan 4
interfaces) without decreasing the MTU on the
.Xr vlan 4
interfaces.
.Sh DIAGNOSTICS
.Bl -diag
.It "tx%d: device timeout %d packets"
The device stops responding.
Device and driver reset follows this error.
.It "tx%d: PCI fatal error occurred (%s)"
One of following errors occurred: PCI Target Abort, PCI Master Abort, Data
Parity Error or Address Parity Error.
Device and driver reset follows this error.
.It "tx%d: cannot allocate mbuf header/cluster"
Cannot allocate memory for received packet.
Packet thrown away.
.It "tx%d: can't stop %s DMA"
While resetting, the driver failed to stop the device correctly.
.El
.Sh SEE ALSO
.Xr arp 4 ,
.Xr miibus 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr ifconfig 8
.Sh BUGS
The auto-negotiation does not work very well.
