.\"	$OpenBSD: ugold.4,v 1.1 2013/09/06 08:39:39 mpi Exp $
.\"
.\" Copyright (c) 2013 Takayoshi SASANO <sasano@openbsd.org>
.\" Copyright (c) 2013 Martin Pieuchot <mpi@openbsd.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/ugold.4 284284 2015-06-11 19:06:58Z brueffer $
.\"
.Dd June 11, 2015
.Dt UGOLD 4
.Os
.Sh NAME
.Nm ugold
.Nd TEMPer gold HID thermometer
.Sh SYNOPSIS
To compile this driver into the kernel, place the following lines into
your kernel configuration file:
.Bd -ragged -offset indent
.Cd "device usb"
.Cd "device ugold"
.Ed
.Pp
Alternatively, to load the driver as a module at boot time,
place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
ugold_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for pcsensors TEMPer gold devices.
.Pp
The driver possesses a collection of sensor values which are
made available through the
.Xr sysctl 8
interface.
.Sh HARDWARE
The following devices are supported by the
.Nm
driver:
.Pp
.Bl -bullet -compact
.It
RDing TEMPer1V1.2
.El
.Sh SEE ALSO
.Xr usb 4 ,
.Xr sysctl 8
