.\" Copyright (c) 2011 Bryan Venteicher
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/virtio_blk.4 267938 2014-06-26 21:46:14Z bapt $
.\"
.Dd July 2, 2013
.Dt VIRTIO_BLK 4
.Os
.Sh NAME
.Nm virtio_blk
.Nd VirtIO Block driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device virtio_blk"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
virtio_blk_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
device driver provides support for VirtIO block devices.
.Sh LOADER TUNABLES
Tunables can be set at the
.Xr loader 8
prompt before booting the kernel or stored in
.Xr loader.conf 5 .
.Bl -tag -width indent
.It Va hw.vtblk.no_ident
.It Va hw.vtblk. Ns Ar X Ns Va .no_ident
.Pp
These tunables disable retrieving the device identification string
from the hypervisor either globally or per-device.
The default value is 0.
.It Va hw.vtblk.writecache_mode
.It Va hw.vtblk. Ns Ar X Ns Va .writecache_mode
.Pp
These tunables determine the write cache mode globally or per-device.
The mode can changed only if the ConfigWCE feature is negotiated.
Set to 0 for writethrough mode, 1 for writeback mode, and -1 to leave
it as-is.
The default value is to leave as-is.
.El
.Sh SYSCTL VARIABLES
The following variables are available as
.Xr sysctl 8
variables.
.Bl -tag -width indent
.It Va dev.vtblk. Ns Ar X Ns Va .writecache_mode
.Pp
The write cache mode of the device can be either writethrough (0) or
writeback (1).
If the ConfigWCE feature is negotiated, the write cache mode can
be toggled between writethrough and writeback.
.El
.Sh SEE ALSO
.Xr virtio 4
.Sh HISTORY
The
.Nm
driver was written by
.An Bryan Venteicher Aq Mt bryanv@FreeBSD.org .
It first appeared in
.Fx 9.0 .
