.\"
.\" Copyright (c) 2004 Sam Leffler
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/wlan_xauth.4 178354 2008-04-20 20:35:46Z sam $
.\"
.Dd December 7, 2004
.Dt WLAN_XAUTH 4
.Os
.Sh NAME
.Nm wlan_xauth
.Nd External authenticator support for 802.11 devices
.Sh SYNOPSIS
.Cd "device wlan_xauth"
.Sh DESCRIPTION
The
.Nm
module is a
.Xr wlan 4
authenticator plugin
for use with user-mode authentication implementations such
as
.Nm hostapd .
It hooks into the 802.11 layer and does nothing.
As a result, 802.11 stations that associate are not authorized to
send or receive frames until they are authorized by an external agent;
typically using a protocol such as WPA, 802.1x, or 802.11i.
.Pp
This module is automatically loaded by the rc script that normally
starts
.Xr hostapd 8 .
.Sh SEE ALSO
.Xr wlan 4
.Sh STANDARDS
More information can be found in the IEEE 802.11, WPA, and 802.11i Standards.
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 6.0 .
