.\"
.\" Copyright (c) 2004 Sam Leffler
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man4/wlan_wep.4 140179 2005-01-13 11:09:58Z ru $
.\"
.Dd December 7, 2004
.Dt WLAN_WEP 4
.Os
.Sh NAME
.Nm wlan_wep
.Nd WEP crypto support for 802.11 devices
.Sh SYNOPSIS
.Cd "device wlan_wep"
.Sh DESCRIPTION
The
.Nm
module handles the WEP cryptographic requirements of the 802.11 protocol.
It does encapsulation and decapsulation of WEP-encoded 802.11 frames
and optionally calculates the WEP cipher.
The
.Nm
module is an 802.11 cryptographic plugin module for use by the
.Xr wlan 4
module.
This module is automatically loaded if a WEP key is configured with
.Xr ifconfig 8 .
Should the underlying network device not be capable of doing the WEP
calculations in hardware, the
.Nm
module will do the work.
.Sh SEE ALSO
.Xr wlan 4 ,
.Xr wlan_ccmp 4 ,
.Xr wlan_tkip 4
.Sh STANDARDS
More information can be found in the IEEE 802.11 Standard.
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 6.0 .
