.\" -*- nroff -*-
.\"
.\" Copyright (c) 1998 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man9/bus_generic_print_child.9 235693 2012-05-20 16:43:47Z gjb $
.\"
.Dd June 16, 1998
.Dt BUS_GENERIC_PRINT_CHILD 9
.Os
.Sh NAME
.Nm bus_generic_print_child
.Nd generic implementation of
.Dv DEVICE_PRINT_CHILD
for busses
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft int
.Fn bus_generic_print_child "device_t dev" "device_t child"
.Sh DESCRIPTION
This implementation prints out the default device announcement message.
Given device 'foo0' on bus 'bar0' where foo0 has the name "FooCard 1234" the
following would be printed:
.Pp
foo0: <FooCard 1234> on bar0
.Pp
bus_generic_print_child itself calls two functions
.Fn bus_print_child_header
and
.Fn bus_print_child_footer .
The former prints "foo0: <FooCard 1234>" and the latter "on bar0".
These routines should be used if possible in your own code if
.Fn bus_generic_print_child
does not completely suit your needs.
.Sh RETURN VALUES
The number of characters output.
.Sh SEE ALSO
.Xr device 9
.Sh AUTHORS
This manual page was written by
.An Doug Rabson .
