.\" -*- nroff -*-
.\"
.\" Copyright (c) 1998 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man9/device_set_desc.9 121414 2003-10-23 06:24:55Z hmp $
.\"
.Dd June 16, 1998
.Dt DEVICE_SET_DESC 9
.Os
.Sh NAME
.Nm device_set_desc ,
.Nm device_set_desc_copy ,
.Nm device_get_desc
.Nd access the description of a device
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft void
.Fn device_set_desc "device_t dev" "const char *desc"
.Ft void
.Fn device_set_desc_copy "device_t dev" "const char *desc"
.Ft const char *
.Fn device_get_desc "device_t dev"
.Sh DESCRIPTION
Manipulate the verbose description of a device.
This description (if
present) is printed as part of the message when it is attached during
autoconfiguration.
The variation
.Fn device_set_desc_copy
is used to set the description if the string passed is a temporary
buffer which will be overwritten.
In this case, the system will copy
the string, otherwise the pointer passed will be used directly.
.Sh SEE ALSO
.Xr device 9
.Sh AUTHORS
This manual page was written by
.An Doug Rabson .
