.\" Copyright (c) 2000 Kelly Yancey
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man9/microtime.9 267936 2014-06-26 21:44:30Z bapt $
.\"
.Dd September 16, 2004
.Dt MICROTIME 9
.Os
.Sh NAME
.Nm bintime ,
.Nm getbintime ,
.Nm microtime ,
.Nm getmicrotime ,
.Nm nanotime ,
.Nm getnanotime
.Nd get the current time
.Sh SYNOPSIS
.In sys/time.h
.Ft void
.Fn bintime "struct bintime *bt"
.Ft void
.Fn getbintime "struct bintime *bt"
.Ft void
.Fn microtime "struct timeval *tv"
.Ft void
.Fn getmicrotime "struct timeval *tv"
.Ft void
.Fn nanotime "struct timespec *ts"
.Ft void
.Fn getnanotime "struct timespec *tsp"
.Sh DESCRIPTION
The
.Fn bintime
and
.Fn getbintime
functions store the system time as a
.Vt "struct bintime"
at the addresses specified by
.Fa bt .
The
.Fn microtime
and
.Fn getmicrotime
functions perform the same utility, but record the time as a
.Vt "struct timeval"
instead.
Similarly the
.Fn nanotime
and
.Fn getnanotime
functions store the time as a
.Vt "struct timespec" .
.Pp
The
.Fn bintime ,
.Fn microtime ,
and
.Fn nanotime
functions
always query the timecounter to return the current time as precisely as
possible.
Whereas
.Fn getbintime ,
.Fn getmicrotime ,
and
.Fn getnanotime
functions are abstractions which return a less precise, but
faster to obtain, time.
.Pp
The intent of the
.Fn getbintime ,
.Fn getmicrotime ,
and
.Fn getnanotime
functions is to enforce the user's preference for timer accuracy versus
execution time.
.Sh SEE ALSO
.Xr binuptime 9 ,
.Xr getbinuptime 9 ,
.Xr getmicrouptime 9 ,
.Xr getnanouptime 9 ,
.Xr microuptime 9 ,
.Xr nanouptime 9 ,
.Xr tvtohz 9
.Sh HISTORY
The
.Nm bintime
functions first appeared in
.Fx 5.0 .
The
.Nm microtime
and
.Nm nanotime
functions first appeared in
.Fx 3.0
but have existed in other incarnations since
.Bx 4.4 .
.Sh AUTHORS
This manual page was written by
.An Kelly Yancey Aq Mt kbyanc@posi.net .
