.\" Copyright (c) 2001 Evan Sarmiento.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man9/pgfind.9 267936 2014-06-26 21:44:30Z bapt $
.\"
.Dd August 8, 2001
.Dt PGFIND 9
.Os
.Sh NAME
.Nm pgfind
.Nd "locate a process group by number"
.Sh SYNOPSIS
.In sys/param.h
.In sys/proc.h
.Ft "struct pgrp *"
.Fn pgfind "pid_t pgid"
.Sh DESCRIPTION
The
.Fn pgfind
function takes a
.Fa pgid
as its argument and returns a pointer to the
.Vt pgrp
structure whose
.Va pg_id
is specified in the argument.
.Pp
.Fn pgfind
locks the
.Vt pgrp
structure that is returned.
.Sh RETURN VALUES
The
.Fn pgfind
function returns
.Dv NULL
on failure or a pointer to a
.Vt pgrp
structure on successful completion.
.Sh SEE ALSO
.Xr pfind 9
.Sh AUTHORS
This manual page was written by
.An Evan Sarmiento Aq Mt kaworu@sektor7.ath.cx .
