.\"
.\" Copyright (c) 2003 Bruce M Simpson <bms@spc.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man9/pmap_mincore.9 267936 2014-06-26 21:44:30Z bapt $
.\"
.Dd July 21, 2003
.Dt PMAP_MINCORE 9
.Os
.Sh NAME
.Nm pmap_mincore
.Nd determine if a virtual address is resident in physical memory
.Sh SYNOPSIS
.In sys/param.h
.In vm/vm.h
.In vm/pmap.h
.Ft int
.Fn pmap_mincore "pmap_t pmap" "vm_offset_t addr"
.Sh DESCRIPTION
The
.Fn pmap_mincore
function determines if the page at the virtual address
.Fa addr
in the physical map
.Fa pmap
is resident in physical memory.
It is the machine-dependent interface used by the
.Xr mincore 2
system call.
.Sh RETURN VALUES
If the page is resident in physical memory,
a mask of flags is returned,
whose meaning is documented in
.Xr mincore 2 ;
otherwise,
0
is returned.
.Pp
The
.Fa pmap
must exist and
.Fa addr
must be mapped into the
.Fa pmap .
If any error occurs, the machine-dependent implementation should
return
0.
.Sh SEE ALSO
.Xr mincore 2 ,
.Xr pmap 9
.Sh AUTHORS
This manual page was written by
.An Bruce M Simpson Aq Mt bms@spc.org .
