.\"
.\" Copyright (c) 2002 Julian Elischer
.\" All rights reserved.
.\"
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man9/thread_exit.9 167387 2007-03-09 22:41:01Z jhb $
.\"
.Dd July 5, 2002
.Dt THREAD_EXIT 9
.Os
.Sh NAME
.Nm thread_exit
.Nd abandon current thread context
.Sh SYNOPSIS
.In sys/param.h
.In sys/proc.h
.Ft void
.Fn thread_exit "void"
.Sh DESCRIPTION
The
.Fn thread_exit
function implements the machine independent prelude to a thread
shutdown.
It will not return, and will result in a call to
.Xr mi_switch 9
to schedule some other thread.
.Pp
.Fn thread_exit
arranges to free all the resources of the thread, specifically the kernel
stack.
.Pp
To protect the
.Xr runqueue 9 ,
.Fn thread_exit
must be called with the
.Va sched_lock
mutex held.
.Sh SEE ALSO
.Xr mi_switch 9 ,
.Xr mutex 9 ,
.Xr runqueue 9 ,
.Xr sleep 9
