.\"
.\" Copyright (C) 2001 Chad David <davidc@acns.ab.ca>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice(s), this list of conditions and the following disclaimer as
.\"    the first lines of this file unmodified other than the possible
.\"    addition of one or more copyright notices.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice(s), this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
.\" DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man9/vfs_getnewfsid.9 267936 2014-06-26 21:44:30Z bapt $
.\"
.Dd November 21, 2001
.Dt VFS_GETNEWFSID 9
.Os
.Sh NAME
.Nm vfs_getnewfsid
.Nd "allocate a new file system identifier"
.Sh SYNOPSIS
.In sys/param.h
.In sys/mount.h
.Ft void
.Fn vfs_getnewfsid "struct mount *mp"
.Sh DESCRIPTION
The
.Fn vfs_getnewfsid
function allocates a new file system identifier for the mount point given.
File systems typically call
.Fn vfs_getnewfsid
in their mount routine in order to acquire a unique ID within the system
which can later be used to uniquely identify the file system via calls such as
.Xr vfs_getvfs 9 .
.Pp
The actual
.Vt fsid
is made up of two 32 bit integers, that are stored in the
.Vt statfs
structure of
.Fa mp .
The first integer is unique in the set of mounted file systems,
while the second holds the file system type.
.Bd -literal
typedef	struct fsid {
	int32_t val[2];
} fsid_t;
.Ed
.Sh PSEUDOCODE
.Bd -literal
xxx_mount(struct mount *mp, char *path, caddr_t data,
	struct nameidata *ndp, struct thread *td)
{
	...
	vfs_getnewfsid(mp);
	...
}
.Ed
.Sh SEE ALSO
.Xr vfs_getvfs 9
.Sh AUTHORS
This manual page was written by
.An Chad David Aq Mt davidc@acns.ab.ca .
