.\"
.\" Copyright (c) 2003 Bruce M Simpson <bms@spc.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man9/vm_map_create.9 267936 2014-06-26 21:44:30Z bapt $
.\"
.Dd July 19, 2003
.Dt VM_MAP_CREATE 9
.Os
.Sh NAME
.Nm vm_map_create
.Nd create a new vm_map structure
.Sh SYNOPSIS
.In sys/param.h
.In vm/vm.h
.In vm/vm_map.h
.Ft vm_map_t
.Fn vm_map_create "pmap_t pmap" "vm_offset_t min" "vm_offset_t max"
.Sh DESCRIPTION
The
.Fn vm_map_create
function creates and returns a new, empty map structure, associated
with the physical map
.Fa pmap ,
and with the
upper and lower address bounds specified by
.Fa max
and
.Fa min
respectively.
.Sh IMPLEMENTATION NOTES
The kernel's zone allocator is used to allocate the map.
.Sh RETURN VALUES
The
.Fn vm_map_create
function returns a pointer to the newly allocated map if successful.
Otherwise, it returns
.Dv NULL .
.Sh SEE ALSO
.Xr pmap 9 ,
.Xr vm_map 9 ,
.Xr vm_map_init 9
.Sh AUTHORS
This manual page was written by
.An Bruce M Simpson Aq Mt bms@spc.org .
