.\"
.\" Copyright (c) 2003 Bruce M Simpson <bms@spc.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/11.2/share/man/man9/vm_map_lookup.9 267936 2014-06-26 21:44:30Z bapt $
.\"
.Dd July 19, 2003
.Dt VM_MAP_LOOKUP 9
.Os
.Sh NAME
.Nm vm_map_lookup ,
.Nm vm_map_lookup_done
.Nd lookup the vm_object backing a given virtual region
.Sh SYNOPSIS
.In sys/param.h
.In vm/vm.h
.In vm/vm_map.h
.Ft int
.Fo vm_map_lookup
.Fa "vm_map_t *var_map" "vm_offset_t vaddr" "vm_prot_t fault_type"
.Fa "vm_map_entry_t *out_entry" "vm_object_t *object" "vm_pindex_t *pindex"
.Fa "vm_prot_t *out_prot" "boolean_t *wired"
.Fc
.Ft void
.Fn vm_map_lookup_done "vm_map_t map" "vm_map_entry_t entry"
.Sh DESCRIPTION
The
.Fn vm_map_lookup
function attempts to find the
.Vt vm_object ,
page index and protection, for the given virtual address
.Fa vaddr ,
in the map
.Fa var_map ,
assuming a page fault of the type
.Fa fault_type
had occurred.
.Pp
Return values are guaranteed until
.Fn vm_map_lookup_done
is called to release the lock.
.Sh IMPLEMENTATION NOTES
The function
.Fn vm_map_lookup
acquires a read-lock on the map
.Fa *var_map ,
but does not release it.
The caller should invoke
.Fn vm_map_lookup_done
in order to release this lock.
.Sh RETURN VALUES
The
.Fn vm_map_lookup
function returns
.Dv KERN_SUCCESS ,
and sets the
.Fa *object ,
.Fa *pindex ,
.Fa *out_prot ,
and
.Fa *out_entry
arguments appropriately for the hypothetical page fault.
.Sh SEE ALSO
.Xr vm_map 9
.Sh AUTHORS
This manual page was written by
.An Bruce M Simpson Aq Mt bms@spc.org .
